
xml
version
1
0
encoding
utf
8
http
blogxtu
zapto
org
ideas
change
us
then
changes
the
world
mon
24
feb
2014
02
20
00
0000
en
us
hourly
1
http
wordpress
org
v
3
7
1
http
blogxtu
zapto
org
p
231
http
blogxtu
zapto
org
p
231
comments
sun
23
feb
2014
13
16
28
0000
cdata
archer
reilly
cdata
java
cdata
linux
cdata
os
cdata
blogxtu
cdata
blogxtu
oop
cdata
csrgxtu
cdata
java
install
cdata
java
manul
install
cdata
ubuntu
install
cdata
ubuntu
java
http
blogxtu
zapto
org
p
231
cdata
a
little
word
about
java
java
is
a
programming
language
originally
developed
by
sun
corporation
it
is
objecte
orinted
it
is
very
easy
to
get
to
use
but
it
is
not
good
at
performance
still
java
is
a
popular
programming
continue
reading

cdata
a
little
word
about
java
java
is
a
programming
language
originally
developed
by
sun
corporation
it
is
objecte
orinted
it
is
very
easy
to
get
to
use
but
it
is
not
good
at
performance
still
java
is
a
popular
programming
language
around
the
world
especially
in
china
i
have
seen
there
are
a
lot
of
not
much
clever
programmers
who
learns
java
everyday
not
for
the
popular
of
the
apache
foundation
i
won
t
take
time
to
learn
this
crap
apologise
for
my
rudeness
it
is
not
java
itself
sometimes
it
is
because
i
have
seen
too
much
chinese
stick
into
java
use
java
develop
everything
as
far
as
know
that
the
youtube
facebook
google
are
not
implemented
by
java
but
i
don
t
know
what
s
going
on
in
my
country
everybody
stick
into
java
why
i
write
this
post
to
illustrate
how
to
install
java
manually
well
if
you
are
using
ubuntu
as
your
working
environment
then
it
is
pretty
easy
to
install
java
you
can
type
javac
and
java
in
the
terminal
and
the
ubuntu
system
will
give
you
a
hint
on
how
to
install
java
quickly
like
following
archer
csrgxtu3
java
the
program
java
can
be
found
in
the
following
packages
default
jre
gcj
4
6
jre
headless
openjdk
6
jre
headless
gcj
4
5
jre
headless
openjdk
7
jre
headless
try
sudo
apt
get
install
selected
package
if
you
do
as
what
the
system
indicates
you
this
is
ok
the
apt
package
manager
will
spread
the
installed
package
around
your
system
but
this
way
isn
t
good
if
you
reinstall
your
system
for
you
will
need
to
reinstall
java
after
you
reinstalling
the
system
i
am
a
big
fan
of
the
linux
operating
system
i
try
different
linux
distributions
from
time
to
time
means
i
need
to
reinstall
java
everytime
so
i
decided
this
time
install
the
jdk
into
my
home
data
partions
thus
everytime
i
install
a
new
system
i
won
t
need
to
reinstall
java
home
partions
contains
all
of
the
user
data
so
i
don
t
format
this
partion
when
i
install
a
new
system
how
to
manually
install
first
you
need
to
download
the
jdk
file
from
oracle
s
website
click
here
to
download
the
package
note
if
you
are
in
64
bit
systems
please
download
the
64
bit
version
jdk
i
am
assuming
you
are
using
32
bit
machine
jdk
7u51
linux
i586
tar
gz
second
untar
the
downloaded
file
tar
xvf
jdk
7u51
linux
i586
tar
gz
third
edit
the
bashrc
file
to
add
the
environment
path
add
for
jdk
manual
install
path
home
bin
jdk1
7
0
45
bin
path
fouth
make
path
take
effect
source
home
user
bashrc
now
the
java
is
installed
on
your
system
you
can
type
following
command
to
verify
that
which
java
if
upper
command
is
ok
then
it
should
outputs
the
path
where
java
command
locates
to
be
honest
i
like
working
in
the
terminal
but
when
you
program
java
you
need
a
ide
for
instance
eclipse
or
netbeans
but
when
you
use
this
ide
it
take
too
much
cpu
load
i
want
to
say
that
i
will
stick
with
terminal
and
i
found
it
just
worked
fine
until
now
http
blogxtu
zapto
org
feed
rss2
p
231
0
http
blogxtu
zapto
org
p
225
http
blogxtu
zapto
org
p
225
comments
tue
18
feb
2014
15
48
44
0000
cdata
archer
reilly
cdata
cryptography
cdata
java
cdata
linux
cdata
program
cdata
python
cdata
blogxtu
cdata
cryptography
cdata
cryptology
cdata
cryptology
substitution
cdata
csrgxtu
cryptology
cdata
csrgxtu
java
crypt
cdata
java
cdata
java
cryptology
cdata
python
cryptology
cdata
substitution
cdata
substitution
implemnetation
http
blogxtu
zapto
org
p
225
cdata
what
is
substitution
in
cryptology
well
there
are
mainly
two
categories
in
cryptology
one
is
classical
the
other
is
contemporary
and
substitution
belongs
to
classical
cryptology
substituion
is
a
little
like
one
to
one
relationship
in
function
every
character
in
continue
reading

cdata
what
is
substitution
in
cryptology
well
there
are
mainly
two
categories
in
cryptology
one
is
classical
the
other
is
contemporary
and
substitution
belongs
to
classical
cryptology
substituion
is
a
little
like
one
to
one
relationship
in
function
every
character
in
the
plain
text
will
be
replaced
by
another
character
crypted
character
for
example
use
crypted
character
a
to
represent
plain
character
b
use
crypted
char
b
represent
plain
char
c
etc
thus
if
you
have
a
plain
text
namely
abcd
it
will
be
zabc
the
relationship
in
the
example
is
like
this
abcdefghijklmnopqrstuvwxyz
zabcdefghijklmnopqrstuvwxy
as
you
can
see
if
you
can
shift
one
position
then
you
can
shift
as
many
as
you
want
in
a
word
substitution
is
use
one
char
in
a
char
set
replace
another
char
in
another
char
set
and
this
replace
relationship
is
one
to
one
how
to
implement
the
substitution
in
python
here
only
consider
the
alphabetical
characters
use
two
list
represent
the
plain
text
character
set
and
the
crypted
character
set
i
e
plainset
a
b
y
z
crypteset
z
a
x
y
then
if
you
have
a
plain
text
hello
blogxtu
then
for
each
character
in
the
plain
text
use
correspond
crypte
char
represent
it
and
then
you
will
get
a
crypted
text
gckkn
aknfwsq
hello
blogxtu
gckkn
aknfwsq
here
is
the
source
code
of
the
implementation
by
python
usr
bin
env
python
author
archer
reilly
date
22
feb
2014
file
substitution
py
des
this
file
is
used
to
implement
substituion
in
cryptology
produced
by
csrgxtu
import
string
des
function
substitute
is
used
to
substitute
the
plain
text
with
crypted
text
param
plaintext
offset
return
crypttext
def
substitute
plaintext
offset
check
parameters
first
crypttext
plain
code
table
and
crypted
code
table
plaincode
list
string
ascii
lowercase
cryptcode
cryptcode
0
offset
plaincode
offset
len
plaincode
cryptcode
offset
len
plaincode
plaincode
0
offset
substitute
for
char
in
plaintext
test
if
char
in
26
english
chars
if
any
char
item
for
item
in
plaincode
crypttext
cryptcode
plaincode
index
char
else
crypttext
char
return
crypttext
des
function
unsubstitute
is
used
to
un
substitute
the
crypted
text
into
plain
text
param
crypttext
offset
return
plaintext
def
unsubstitute
crypttext
offset
check
parameter
first
plaintext
build
coding
table
plaincode
list
string
ascii
lowercase
cryptcode
cryptcode
0
offset
plaincode
offset
len
plaincode
cryptcode
offset
len
plaincode
plaincode
0
offset
un
substitute
for
char
in
crypttext
test
if
char
in
26
english
chars
if
any
char
item
for
item
in
cryptcode
plaintext
plaincode
cryptcode
index
char
else
plaintext
char
return
plaintext
testing
print
substitute
welcome
to
csrgxtu
24
print
unsubstitute
substitute
welcome
to
csrgxtu
24
24
and
here
is
the
implementation
by
java
author
archer
reilly
date
24
feb
2014
file
substitution
java
des
this
file
is
used
to
implement
the
substitution
in
cryptology
produced
by
csrgxtu
public
class
substitution
plaintext
is
the
variable
that
contains
the
original
text
before
encrypt
private
string
plaintext
crypttext
is
the
variable
that
contains
the
encrypted
text
after
encrypt
private
string
crypttext
plaincode
is
the
first
part
of
the
code
table
that
contains
the
the
plain
character
it
needs
to
be
work
with
cryptcode
private
char
plaincode
new
char
26
cryptcode
is
the
second
part
of
the
code
table
that
contains
the
crypted
character
it
needs
to
be
work
with
plaincode
private
char
cryptcode
new
char
26
offset
is
the
length
u
wana
shift
between
cryptcode
and
plaincode
private
int
offset
constructor
responsible
initialize
the
class
properties
param
plaintext
param
offset
substitution
string
plaintext
int
offset
first
check
out
the
parameter
if
plaintext
null
offset
0
throw
new
illegalargumentexception
plaintext
or
offset
not
found
second
initialize
this
plaintext
plaintext
this
crypttext
this
plaincode
abcdefghijklmnopqrstuvwxyz
tochararray
this
offset
offset
char
tmpa
new
char
offset
char
tmpb
new
char
26
offset
int
j
0
for
int
i
plaincode
length
offset
i
plaincode
length
i
tmpa
j
plaincode
i
j
for
int
i
0
i
plaincode
length
offset
i
tmpb
i
plaincode
i
for
int
i
0
i
tmpa
length
i
cryptcode
i
tmpa
i
j
tmpa
length
for
int
i
0
i
tmpb
length
i
cryptcode
j
tmpb
i
j
debuging
for
int
i
0
i
cryptcode
length
i
system
out
print
cryptcode
i
substitute
is
used
to
replace
the
character
in
plaintext
with
the
character
in
cryptcode
table
public
void
substitute
convert
the
code
table
into
string
for
string
has
a
lot
of
method
i
can
use
string
tmpa
new
string
this
plaincode
string
tmpb
new
string
this
cryptcode
string
res
for
char
ch
this
plaintext
tochararray
if
ch
not
in
the
code
table
do
nothing
about
this
ch
if
tmpa
indexof
ch
1
res
tmpb
charat
tmpa
indexof
ch
else
res
ch
this
crypttext
res
unsubstitute
is
used
to
replace
the
character
in
the
crypttext
with
the
character
in
plaincode
talbe
this
method
works
as
company
with
substitute
public
void
unsubstitute
string
tmpa
new
string
this
plaincode
string
tmpb
new
string
this
cryptcode
string
res
for
char
ch
this
crypttext
tochararray
if
tmpb
indexof
ch
1
res
tmpa
charat
tmpb
indexof
ch
else
res
ch
this
plaintext
res
public
string
getplaintext
return
this
plaintext
public
void
setplaintext
string
plaintext
this
plaintext
plaintext
public
string
getcrypttext
return
this
crypttext
maybe
not
provide
this
method
public
void
setcrypttext
string
crypttext
this
crypttext
crypttext
public
char
getplaincode
return
this
plaincode
public
void
setplaincode
char
plaincode
this
plaincode
plaincode
public
char
getcryptcode
return
this
cryptcode
public
void
setcryptcode
char
cryptcode
this
cryptcode
cryptcode
public
int
getoffset
return
this
offset
public
void
setoffset
int
offset
this
offset
offset
test
main
method
public
static
void
main
string
args
substitution
obj
new
substitution
csrgxtu
3
obj
substitute
system
out
println
obj
getcrypttext
obj
unsubstitute
system
out
println
obj
getplaintext
i
know
this
isn
t
perfect
here
there
still
lot
of
thing
to
do
but
you
are
welcomed
to
comment
this
post
http
blogxtu
zapto
org
feed
rss2
p
225
0
http
blogxtu
zapto
org
p
215
http
blogxtu
zapto
org
p
215
comments
mon
16
dec
2013
11
14
28
0000
cdata
archer
reilly
cdata
cryptography
cdata
linux
cdata
python
cdata
blogxtu
cdata
blogxtu
cryptography
cdata
cryptography
cdata
cryptography
101
cdata
csrgxtu
cdata
csrgxtu
cryptography
cdata
decoding
cdata
encode
string
http
blogxtu
zapto
org
p
215
cdata
preface
i
always
think
it
will
be
cool
to
hide
your
message
with
cryptography
what
s
more
is
that
even
though
the
others
got
your
message
he
still
can
not
get
what
you
trying
to
say
because
the
message
he
get
continue
reading

cdata
preface
i
always
think
it
will
be
cool
to
hide
your
message
with
cryptography
what
s
more
is
that
even
though
the
others
got
your
message
he
still
can
not
get
what
you
trying
to
say
because
the
message
he
get
is
a
messed
up
information
that
is
useless
for
him
i
always
think
it
will
be
cool
to
speack
a
language
that
is
loud
and
quick
and
when
you
speack
it
nobody
understands
what
you
are
saying
but
this
one
comes
to
the
other
languages
in
this
series
of
articles
i
am
gonna
to
illustrate
the
concept
of
the
cryptography
and
the
implementation
more
on
implementation
precisely
cryptography
is
a
field
that
is
full
of
interesting
things
and
a
lot
of
tricks
so
let
s
get
started
what
in
this
article
in
this
article
i
am
focus
on
a
simple
trick
a
trick
that
represents
the
original
english
strings
with
it
s
ascii
numbers
so
the
idea
is
simple
if
you
know
the
ascii
generally
speacking
for
every
english
characters
that
can
be
printed
on
the
screen
there
is
a
conrespond
decimal
number
so
one
way
is
you
store
you
original
information
into
a
plain
text
the
other
way
is
to
use
the
decimal
number
representation
store
the
information
for
example
suppose
you
have
a
string
message
says
hello
blogxtu
then
the
decimal
format
will
be
d72
d101
d108
d108
d111
d44
d32
d98
d108
d111
d103
d120
d116
d117
if
someone
sees
this
decimal
format
he
will
need
to
be
smart
enough
to
figure
out
what
it
is
trying
to
say
the
idea
is
simple
so
the
code
is
also
simple
i
use
python
implement
this
idea
but
if
you
got
it
you
can
implement
it
with
any
programming
language
here
is
my
code
strdigit
py
usr
bin
env
python
author
archer
file
strdigit
py
date
16
dec
2013
des
this
script
is
used
to
convert
a
string
into
its
digit
reperentation
produced
by
csrgxtu
import
sys
des
function
load
data
is
used
to
load
the
raw
data
from
file
into
a
string
param
filename
return
string
or
none
on
error
def
load
data
filename
none
first
check
out
the
parameter
if
filename
none
return
none
second
open
the
file
for
read
input
fh
open
filename
r
third
read
the
entire
file
into
the
string
tmpstr
input
fh
read
finally
return
the
result
return
tmpstr
des
function
save
to
file
is
used
to
save
a
string
into
file
param
filename
string
return
ture
or
false
def
save
to
file
filename
none
string
none
first
check
out
the
parameter
if
filename
none
or
string
none
return
false
second
open
file
for
write
output
fh
open
filename
w
third
write
the
string
into
the
file
output
fh
write
string
finally
close
file
and
return
true
output
fh
close
return
true
des
function
str
to
digit
is
used
to
transcode
the
char
in
a
string
into
it
s
ascii
digit
like
aa
to
d97
d97
param
str
return
str
or
none
on
error
def
str
to
digit
string
none
first
check
out
the
parameter
if
string
none
return
none
second
in
a
loop
transcode
tmpstr
for
char
in
string
sys
stdout
write
char
tmpstr
d
str
ord
char
remove
the
first
character
in
tmpstr
tmpstr
tmpstr
1
finally
return
the
string
return
tmpstr
des
function
digit
to
str
is
used
to
convert
a
string
of
digit
into
a
a
meaningful
string
param
string
return
string
or
none
on
error
def
digit
to
str
string
none
first
check
out
the
parameter
if
string
none
return
none
second
loop
the
string
and
split
it
tmplist
string
split
d
remove
the
first
character
tmplist
tmplist
1
tmplist
map
int
tmplist
tmpstr
for
item
in
tmplist
sys
stdout
write
chr
item
tmpstr
chr
item
finally
return
the
string
return
tmpstr
tmpstr
raw
input
tmpstr
str
to
digit
tmpstr
print
tmpstr
tmpstra
digit
to
str
tmpstr
print
tmpstra
the
code
isn
t
that
much
difficult
too
read
if
you
have
some
suggestions
on
the
code
i
will
be
glad
to
hear
your
voice
http
blogxtu
zapto
org
feed
rss2
p
215
5
http
blogxtu
zapto
org
p
212
http
blogxtu
zapto
org
p
212
comments
sun
15
dec
2013
10
48
11
0000
cdata
archer
reilly
cdata
challenge
cdata
program
cdata
python
cdata
uncategorized
cdata
blogxtu
cdata
blogxtu
programming
challenge
cdata
csrgxtu
cdata
largest
product
in
a
series
cdata
python
http
blogxtu
zapto
org
p
212
cdata
problem
description
find
the
greatest
product
of
five
consecutive
digits
in
the
1000
digit
number
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450
cdata
problem
description
find
the
greatest
product
of
five
consecutive
digits
in
the
1000
digit
number
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450
http
blogxtu
zapto
org
feed
rss2
p
212
0
http
blogxtu
zapto
org
p
205
http
blogxtu
zapto
org
p
205
comments
sun
15
dec
2013
09
03
51
0000
cdata
archer
reilly
cdata
challenge
cdata
linux
cdata
program
cdata
python
cdata
blogxtu
cdata
blogxtu
programming
challenge
cdata
blogxtu
python
cdata
csrgxtu
cdata
programming
cdata
programming
challenge
cdata
python
http
blogxtu
zapto
org
p
205
cdata
problem
description
by
listing
the
first
six
prime
numbers
2
3
5
7
11
and
13
we
can
see
that
the
6th
prime
is
13
what
is
the
10
001st
prime
number
my
solution
i
defined
a
function
nthprime
that
continue
reading

cdata
problem
description
by
listing
the
first
six
prime
numbers
2
3
5
7
11
and
13
we
can
see
that
the
6th
prime
is
13
what
is
the
10
001st
prime
number
my
solution
i
defined
a
function
nthprime
that
will
calculate
the
prime
number
infinitely
until
meet
the
nth
prime
number
you
specify
as
parameter
here
is
the
python
code
usr
bin
env
python
author
archer
file
nstprime
py
date
15
dec
2013
des
to
understand
what
this
script
doing
check
out
the
problem
file
in
current
direcotry
produced
by
csrgxtu
des
function
prime
is
used
to
generate
prime
number
from
2
to
the
limit
you
specified
pram
upperlimit
return
prime
number
in
list
def
prime
upperlimit
2
first
check
out
the
prameter
if
upperlimit
2
return
2
second
in
a
loop
generate
prime
x
i
1
2
while
i
upperlimit
check
if
i
is
prime
x
i
2
while
x
1
if
i
x
0
print
i
has
factor
x
break
x
x
1
else
print
i
is
prime
i
1
des
function
nthprime
is
used
to
get
prime
number
in
the
nth
location
you
specified
pram
nth
return
interger
def
nthprime
nth
1
first
check
out
the
prameter
if
nth
1
print
2
is
prime
return
2
second
in
a
loop
generate
prime
x
i
index
1
2
0
while
true
check
if
i
is
prime
x
i
2
while
x
1
if
i
x
0
print
i
has
factor
x
break
x
x
1
else
print
i
is
prime
index
1
if
index
nth
print
i
is
what
you
need
return
i
i
1
nthprime
10001
what
is
yours
welcome
you
give
me
some
advice
to
improve
the
code
to
work
more
efficiently
http
blogxtu
zapto
org
feed
rss2
p
205
2
http
blogxtu
zapto
org
p
178
http
blogxtu
zapto
org
p
178
comments
sun
15
dec
2013
06
18
01
0000
cdata
archer
reilly
cdata
challenge
cdata
linux
cdata
program
cdata
python
cdata
blogxtu
cdata
csrgxtu
cdata
euler
project
cdata
linux
cdata
programming
challenge
cdata
python
cdata
sum
square
difference
cdata
xtu
http
blogxtu
zapto
org
p
178
cdata
problem
description
the
sum
of
the
squares
of
the
first
ten
natural
numbers
is
12
22
102
385
the
square
of
the
sum
of
the
first
ten
natural
numbers
is
1
2
continue
reading

cdata
problem
description
the
sum
of
the
squares
of
the
first
ten
natural
numbers
is
12
22
102
385
the
square
of
the
sum
of
the
first
ten
natural
numbers
is
1
2
10
2
552
3025
hence
the
difference
between
the
sum
of
the
squares
of
the
first
ten
natural
numbers
and
the
square
of
the
sum
is
3025
385
2640
find
the
difference
between
the
sum
of
the
squares
of
the
first
one
hundred
natural
numbers
and
the
square
of
the
sum
my
solution
here
is
my
solution
first
i
define
a
function
that
is
used
to
calculate
the
sum
of
squares
of
the
first
n
numbers
then
define
another
function
that
is
used
to
calculate
the
squares
of
sum
the
first
n
number
then
i
can
get
the
difference
by
minus
one
by
another
here
is
the
code
implemented
by
python
usr
bin
env
python
author
archer
file
sumsquarediff
py
date
15
dec
2013
des
to
get
to
know
what
this
script
doing
please
see
the
sumsquarediff
file
in
current
directory
produced
by
csrgxtu
des
function
sumsquare
is
used
to
caculate
the
sum
of
the
squares
from
1
to
the
limit
you
specified
param
upperlimit
return
interger
def
sumsquare
upperlimit
1
first
check
out
the
parameter
if
upperlimit
1
return
1
second
iterator
from
1
to
upperlimit
sumall
i
0
1
while
i
upperlimit
sumall
sumall
i
2
i
i
1
finally
return
the
result
return
sumall
des
function
squaresum
is
used
to
caculate
the
square
of
a
sum
from
1
to
the
limit
you
specified
param
upperlimit
return
interger
def
squaresum
upperlimit
1
first
check
out
the
parameter
if
upperlimit
1
return
1
second
iterator
from
1
to
upperlimit
sumall
i
0
1
while
i
upperlimit
sumall
sumall
i
i
i
1
finally
return
the
result
return
sumall
2
caculate
from
1
to
100
tmpa
squaresum
100
tmpb
sumsquare
100
print
tmpa
tmpb
what
is
yours
i
am
welcoming
you
to
leave
me
a
solution
of
yours
this
problem
isn
t
constraint
to
a
specific
programming
language
you
can
implement
with
any
you
are
good
at
http
blogxtu
zapto
org
feed
rss2
p
178
0
http
blogxtu
zapto
org
p
167
http
blogxtu
zapto
org
p
167
comments
sat
14
dec
2013
11
56
51
0000
cdata
archer
reilly
cdata
linux
cdata
os
cdata
shell
cdata
uncategorized
cdata
blogxtu
cdata
csrgxtu
cdata
install
wordpress
ubuntu
cdata
own
blog
cdata
wordpress
cdata
wordpress
lamp
cdata
wordpress
ubuntu
http
blogxtu
zapto
org
p
167
cdata
summary
this
blogxtu
seo
serials
will
show
you
the
way
that
let
the
word
know
your
website
i
will
start
at
the
beginning
but
assume
something
basic
knowledge
you
already
know
in
this
article
i
will
show
you
how
to
continue
reading

cdata
summary
this
blogxtu
seo
serials
will
show
you
the
way
that
let
the
word
know
your
website
i
will
start
at
the
beginning
but
assume
something
basic
knowledge
you
already
know
in
this
article
i
will
show
you
how
to
install
wordpress
on
lamp
in
ubuntu
server
12
04
backgrounds
platform
in
this
situation
i
use
ubuntu
12
04
as
my
basic
server
actually
there
are
a
lot
other
operating
systems
you
can
chose
to
be
your
basic
platform
such
as
centos
it
will
work
on
all
platforms
if
you
know
that
platform
to
learn
more
about
ubuntu
server
12
04
click
here
here
i
assume
that
you
already
installed
the
ubuntu
server
12
04
software
to
make
things
simple
i
will
use
lamp
on
ubuntu
server
lamp
is
short
linux
apache
mysql
php
perl
python
a
software
bundle
used
for
website
and
ubuntu
already
have
the
repositories
for
lamp
it
means
that
you
can
easily
install
the
lamp
on
ubuntu
via
a
simple
command
to
install
lamp
just
type
sudo
tasksel
and
chose
the
lamp
and
then
press
ok
it
will
then
install
lamp
automatically
on
your
system
here
is
what
it
looks
install
lamp
ubuntu
ubuntu
lamp
installing
after
installed
lamp
you
can
verify
it
by
pointing
your
browser
to
http
localhost
and
it
should
looked
like
this
generally
the
default
documents
root
is
placed
under
var
www
it
only
contains
a
index
html
file
under
var
www
actually
when
you
point
your
browser
to
the
http
address
http
localhost
the
web
server
respond
with
the
index
html
you
can
simply
put
your
website
file
under
the
diretory
and
it
will
work
but
if
you
want
some
thing
more
advanced
you
should
use
virtual
host
on
apache
here
i
will
not
illustrate
how
to
set
virtual
host
on
apache
installing
wordpress
really
what
is
wordpress
wordpress
is
a
open
sourced
software
that
enables
you
build
your
own
blog
site
very
quickly
and
with
no
difficulties
for
detailed
information
click
here
first
download
the
wordpress
source
file
click
here
to
download
second
decompress
the
source
file
into
the
var
www
here
is
the
command
to
do
it
unzip
latest
zip
sudo
mv
wordpress
var
www
third
create
the
database
and
user
to
use
the
database
mysql
uroot
p
create
database
wordpress
default
character
set
utf8
grant
all
on
wordpress
to
wordpress
localhost
identified
by
wordpress
fourth
create
a
simple
configuration
file
for
wordpress
cd
var
www
cp
wp
config
sample
php
wp
config
php
edit
wp
config
php
and
change
the
contents
accordingly
mainly
the
database
name
and
the
username
to
login
the
database
fifth
point
your
browser
to
the
http
address
http
localhost
index
php
and
then
the
rest
is
very
easy
just
follow
the
instructions
you
will
install
the
wordpress
on
your
system
http
blogxtu
zapto
org
feed
rss2
p
167
9
http
blogxtu
zapto
org
p
119
http
blogxtu
zapto
org
p
119
comments
fri
13
dec
2013
00
29
47
0000
cdata
csrgxtu
cdata
uncategorized
http
blogxtu
zapto
org
p
119
cdata
to
let
the
browser
play
video
is
a
tedious
work
here
is
a
video
in
two
formats
mp4
and
ogv
if
you
are
using
firefox
and
chome
it
should
be
no
problem
but
if
you
are
using
ie
then
it
continue
reading

cdata
to
let
the
browser
play
video
is
a
tedious
work
here
is
a
video
in
two
formats
mp4
and
ogv
if
you
are
using
firefox
and
chome
it
should
be
no
problem
but
if
you
are
using
ie
then
it
won
t
play
technically
ie
supports
mp4
but
i
don
t
know
why
it
doesn
t
play
in
this
situation
http
blogxtu
zapto
org
feed
rss2
p
119
0
http
blogxtu
zapto
org
p
112
http
blogxtu
zapto
org
p
112
comments
thu
12
dec
2013
00
28
16
0000
cdata
archer
reilly
cdata
life
cdata
funny
cdata
learning
chinese
cdata
shall
by
too
cdata
http
blogxtu
zapto
org
p
112
cdata
this
is
a
note
by
a
america
who
try
to
learns
chinese
dear
tim
shall
by
too
doll
doll
by
too
jack
won
dolphin
long
can
jim
shall
by
too
low
shall
by
too
when
dull
low
doll
car
low
continue
reading

cdata
this
is
a
note
by
a
america
who
try
to
learns
chinese
dear
tim
shall
by
too
doll
doll
by
too
jack
won
dolphin
long
can
jim
shall
by
too
low
shall
by
too
when
dull
low
doll
car
low
dolphin
long
doll
ham
eason
more
power
http
blogxtu
zapto
org
feed
rss2
p
112
0
http
blogxtu
zapto
org
p
86
http
blogxtu
zapto
org
p
86
comments
sun
08
dec
2013
13
45
37
0000
cdata
archer
reilly
cdata
linux
cdata
os
cdata
shell
cdata
apache
ssl
cdata
blogxtu
https
cdata
blogxtu
ssl
cdata
enable
ssl
cdata
linux
ssl
cdata
openssl
cdata
ssl
http
blogxtu
zapto
org
p
86
cdata
many
people
want
or
need
to
have
the
connection
between
the
browser
and
the
web
server
encrypted
but
aren
t
been
able
to
set
it
up
this
guide
is
intended
to
help
people
with
the
typical
apache
on
linux
setup
to
continue
reading

cdata
many
people
want
or
need
to
have
the
connection
between
the
browser
and
the
web
server
encrypted
but
aren
t
been
able
to
set
it
up
this
guide
is
intended
to
help
people
with
the
typical
apache
on
linux
setup
to
make
encrypted
connections
available
with
a
minimum
of
fuss
and
if
the
encrypted
connection
isn
t
for
a
commercial
purpose
to
do
so
without
spending
a
penny
limitations
sometimes
hosting
providers
block
the
user
from
setting
without
upgrading
i
e
pay
more
money
for
the
hosting
account
another
possibility
is
that
the
hosting
provider
doesn
t
want
users
to
have
any
hands
on
control
regardless
of
which
hosting
package
you
have
with
them
if
you
have
a
package
that
allows
full
root
access
or
something
similar
you
re
unlikely
to
have
any
problems
however
it
s
not
always
necessary
to
have
full
access
to
be
able
to
set
it
up
in
this
article
are
alternatives
to
the
hands
on
approach
you
would
use
when
logged
in
as
root
but
the
best
i
can
offer
are
general
pointers
this
is
because
most
hosting
providers
offer
some
sort
of
control
panel
for
administrative
tasks
but
this
access
can
vary
widely
from
one
hosting
provider
to
another
key
generation
as
some
of
you
might
already
know
a
certificate
is
needed
to
enable
an
encrypted
connection
the
connection
can
be
encrypted
using
the
secure
sockets
layer
ssl
or
the
transport
layer
security
tls
mechanism
but
you
don
t
need
to
worry
about
which
will
be
used
because
that
will
be
agreed
upon
by
the
browser
and
apache
before
we
can
obtain
a
certificate
file
we
must
first
generate
a
key
file
to
generate
a
key
file
whilst
logged
in
as
root
via
secure
shell
ssh
you
need
to
enter
the
following
command
or
a
variant
of
it
that
s
tailored
to
your
preferences
key
generation
i
ll
explain
each
part
of
the
command
if
you
re
forced
to
use
a
control
panel
provided
by
your
hosting
provider
you
ll
have
a
decent
idea
of
what
to
look
for
and
what
to
do
some
control
panels
hide
this
step
from
the
user
and
combine
this
key
generation
step
with
the
certificate
generation
step
if
you
can
t
find
any
option
for
generating
a
key
but
have
an
option
for
generating
certificates
don
t
panic
if
you
logged
in
as
root
issued
this
command
over
ssh
and
got
a
message
back
saying
something
like
bash
openssl
command
not
found
then
the
openssl
program
isn
t
installed
and
you
either
need
to
install
it
yourself
or
have
your
hosting
provider
install
it
for
you
the
first
part
of
the
command
is
the
name
of
the
program
we
re
using
openssl
this
could
be
something
else
to
look
for
on
a
control
panel
if
you
can
t
find
keys
or
certificates
either
openssl
or
perhaps
just
ssl
tls
might
be
another
possibility
but
an
unlikely
one
next
up
is
the
key
type
option
the
two
most
popular
types
of
keys
are
dsa
and
rsa
dsa
keys
are
used
for
digital
signatures
and
aren
t
used
for
encryption
rsa
keys
can
be
used
for
both
digital
signatures
and
encryption
here
we
need
to
generate
an
rsa
key
and
you
should
look
out
for
this
option
if
you
re
using
a
control
panel
to
generate
the
key
the
next
two
parts
are
actually
a
single
instruction
to
openssl
the
out
parameter
simply
indicates
that
the
following
text
indicates
the
location
of
where
the
file
should
be
placed
and
what
the
name
of
the
file
should
be
when
issuing
this
command
via
ssh
i
recommend
using
an
absolute
pathname
such
as
usr
local
apache2
apache
key
pem
so
you
know
exactly
where
it
is
once
it
s
been
created
if
you
re
generating
the
key
through
a
control
panel
look
for
an
option
for
specifying
where
it
should
be
placed
or
look
for
it
telling
you
where
it
will
be
placed
regardless
of
which
method
you
use
make
sure
that
it
isn
t
placed
in
a
directory
where
apache
serves
web
pages
the
last
option
of
the
command
is
the
size
if
the
key
in
bits
i
use
2048
because
it
s
the
recommended
size
based
on
current
technology
you
can
increase
the
number
to
make
it
more
secure
if
you
prefer
but
this
means
that
you
might
take
a
performance
hit
when
using
ssl
a
certificate
authority
ca
might
also
require
that
you
use
a
size
specified
by
them
but
you
don
t
need
to
worry
about
ca
s
unless
you
re
intending
to
use
ssl
for
commercial
or
similar
purposes
another
noteworthy
option
that
s
not
used
in
the
command
given
above
is
the
des3
option
it
s
used
to
add
a
protecting
password
to
the
key
this
might
sound
like
a
good
thing
but
for
the
purposes
of
ssl
in
apache
it
s
not
if
you
were
to
use
this
option
then
someone
would
have
to
somehow
input
this
password
every
time
an
ssl
connection
is
made
if
you
see
an
option
for
this
in
a
control
panel
section
for
making
keys
don
t
use
it
obtaining
the
certificate
obtaining
a
certificate
similar
to
those
seen
on
most
commercial
sites
where
they
are
automatically
be
trusted
by
browsers
requires
two
steps
the
first
step
will
be
performed
by
you
but
you
re
not
able
to
perform
the
second
step
the
ca
such
as
verisign
or
godaddy
will
perform
the
last
step
the
first
step
is
to
create
what
s
called
a
certificate
signing
request
csr
a
csr
is
a
file
that
once
signed
by
a
ca
will
become
your
certificate
here
s
the
command
to
create
it
normal
certificate
again
i
ll
give
you
some
information
on
each
part
of
the
command
so
you
can
translate
this
into
actions
in
your
control
panel
or
just
modify
it
if
you
want
to
change
something
but
it
s
unlikely
you
ll
want
to
change
anything
other
than
the
file
names
the
first
new
command
is
req
this
command
is
to
indicate
that
we
intend
to
use
csr
management
if
you
re
using
a
control
panel
and
you
can
t
find
anything
about
a
certificate
request
option
try
looking
for
something
like
csr
management
instead
the
new
option
is
an
obvious
one
it
simply
means
that
we
re
creating
a
new
csr
rather
than
doing
something
to
an
existing
one
the
key
option
specifies
the
location
of
the
key
file
used
with
the
certificate
you
must
alter
this
option
to
point
to
the
location
of
your
key
file
that
you
generated
earlier
in
this
guide
if
you
re
using
a
control
panel
you
might
be
given
a
field
in
a
form
to
specify
the
location
of
the
key
if
this
is
the
case
then
do
so
however
some
popular
control
panels
ask
you
to
copy
and
paste
the
key
into
a
text
area
how
you
get
the
key
into
your
clipboard
for
pasting
in
to
the
text
area
will
depend
on
what
can
or
cannot
do
with
your
host
in
my
experience
the
method
most
likely
to
be
available
is
to
copy
the
key
to
your
computer
then
open
it
in
a
text
editor
you
should
use
the
most
secure
transfer
method
available
to
you
but
if
you
re
having
to
do
things
this
way
your
options
are
probably
quite
limited
trying
to
open
your
key
file
on
a
windows
pc
will
almost
certainly
cause
it
to
tell
you
that
it
doesn
t
know
what
to
do
with
the
file
instead
open
the
file
with
notepad
i
ve
opened
the
key
in
notepad
on
windows
xp
the
key
was
presented
in
text
form
but
it
showed
my
test
key
over
just
two
lines
depending
on
your
control
panel
it
might
be
ok
to
paste
in
the
key
as
notepad
presents
it
but
you
might
have
to
make
some
changes
after
you
paste
it
in
to
make
it
display
correctly
the
following
is
a
demonstration
of
how
a
2048
bit
key
would
is
often
represented
in
text
form
2048
bit
key
as
you
can
see
it
s
a
block
of
text
with
start
and
end
markers
on
lines
of
their
own
at
the
beginning
and
end
of
the
key
the
main
key
text
appears
as
25
lines
that
with
the
exception
of
the
last
line
are
64
characters
long
a
key
that
has
fewer
bits
will
have
fewer
lines
and
a
key
with
more
bits
will
have
more
lines
but
the
line
length
stays
the
same
the
final
part
of
the
command
out
serves
the
same
purpose
here
as
it
did
with
the
command
we
used
to
generate
the
key
follow
the
same
guideline
of
giving
an
absolute
pathname
if
possible
so
you
know
exactly
where
it
s
going
to
be
placed
once
you
have
your
csr
file
you
need
to
find
a
ca
to
hand
it
over
to
for
the
second
step
signing
it
after
they
ve
done
whatever
checks
they
deem
necessary
they
ll
then
sign
your
csr
and
give
you
your
new
certificate
obtaining
a
free
certificate
if
you
want
to
create
a
certificate
of
your
own
without
having
to
involve
a
ca
you
can
perform
both
steps
by
yourself
this
means
that
the
user
s
browser
will
present
them
with
a
huge
this
certificate
is
self
signed
warning
but
if
this
doesn
t
concern
you
then
it
doesn
t
matter
self
signed
certificates
can
be
a
cheap
alternative
to
ca
signed
certificates
when
you
re
testing
things
out
and
experimenting
or
if
you
re
the
only
person
that
needs
a
secure
connection
to
your
host
they
can
also
be
good
for
allowing
regular
users
to
use
secured
connections
if
they
know
they
can
trust
you
and
you
warn
them
about
the
certificate
warnings
in
advance
here
the
process
of
creating
the
csr
and
having
it
signed
are
merged
into
one
so
you
don
t
create
the
csr
file
instead
you
just
generate
the
certificate
file
directly
the
following
is
a
command
to
generate
a
self
signed
certificate
obtaining
a
free
certificate
as
you
can
see
it
s
similar
to
the
other
command
for
creating
a
csr
that
you
would
have
signed
by
a
ca
but
it
has
two
more
options
than
the
previous
one
the
first
of
the
extra
options
is
the
x509
option
this
is
the
option
that
tells
openssl
to
output
a
self
signed
certificate
instead
of
a
csr
if
you
re
using
a
control
panel
to
create
a
self
signed
certificate
be
sure
to
look
for
and
use
an
x509
option
the
second
of
the
extra
options
is
the
days
option
this
option
simply
specifies
how
long
in
days
the
certificate
is
valid
once
the
number
of
days
has
passed
you
should
generate
a
new
certificate
file
and
dispose
of
the
old
one
http
blogxtu
zapto
org
feed
rss2
p
86
0
