
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

programming
challenge

largest
product
in
a
series
cryptology
102


substitution

cryptography
101
posted
on
december
16

2013
by
archer
reilly
preface
i
always
think
it
will
be
cool
to
hide
your
message
with
cryptography
what
s
more
is
that
even
though
the
others
got
your
message
he
still
can
not
get
what
you
trying
to
say
because
the
message
he
get
is
a
messed
up
information
that
is
useless
for
him
i
always
think
it
will
be
cool
to
speack
a
language
that
is
loud
and
quick
and
when
you
speack
it
nobody
understands
what
you
are
saying
but
this
one
comes
to
the
other
languages
in
this
series
of
articles
i
am
gonna
to
illustrate
the
concept
of
the
cryptography
and
the
implementation
more
on
implementation
precisely
cryptography
is
a
field
that
is
full
of
interesting
things
and
a
lot
of
tricks
so
let
s
get
started
what
in
this
article
in
this
article
i
am
focus
on
a
simple
trick
a
trick
that
represents
the
original
english
strings
with
it
s
ascii
numbers
so
the
idea
is
simple
if
you
know
the
ascii
generally
speacking
for
every
english
characters
that
can
be
printed
on
the
screen
there
is
a
conrespond
decimal
number
so
one
way
is
you
store
you
original
information
into
a
plain
text
the
other
way
is
to
use
the
decimal
number
representation
store
the
information
for
example
suppose
you
have
a
string
message
says
hello
blogxtu
then
the
decimal
format
will
be
d72
d101
d108
d108
d111
d44
d32
d98
d108
d111
d103
d120
d116
d117
if
someone
sees
this
decimal
format
he
will
need
to
be
smart
enough
to
figure
out
what
it
is
trying
to
say
the
idea
is
simple
so
the
code
is
also
simple
i
use
python
implement
this
idea
but
if
you
got
it
you
can
implement
it
with
any
programming
language
here
is
my
code
strdigit
py
usr
bin
env
python
author
archer
file
strdigit
py
date
16
dec
2013
des
this
script
is
used
to
convert
a
string
into
its
digit
reperentation
produced
by
csrgxtu
import
sys
des
function
load
data
is
used
to
load
the
raw
data
from
file
into
a
string
param
filename
return
string
or
none
on
error
def
load
data
filename
none
first
check
out
the
parameter
if
filename
none
return
none
second
open
the
file
for
read
input
fh
open
filename
r
third
read
the
entire
file
into
the
string
tmpstr
input
fh
read
finally
return
the
result
return
tmpstr
des
function
save
to
file
is
used
to
save
a
string
into
file
param
filename
string
return
ture
or
false
def
save
to
file
filename
none
string
none
first
check
out
the
parameter
if
filename
none
or
string
none
return
false
second
open
file
for
write
output
fh
open
filename
w
third
write
the
string
into
the
file
output
fh
write
string
finally
close
file
and
return
true
output
fh
close
return
true
des
function
str
to
digit
is
used
to
transcode
the
char
in
a
string
into
it
s
ascii
digit
like
aa
to
d97
d97
param
str
return
str
or
none
on
error
def
str
to
digit
string
none
first
check
out
the
parameter
if
string
none
return
none
second
in
a
loop
transcode
tmpstr
for
char
in
string
sys
stdout
write
char
tmpstr
d
str
ord
char
remove
the
first
character
in
tmpstr
tmpstr
tmpstr
1
finally
return
the
string
return
tmpstr
des
function
digit
to
str
is
used
to
convert
a
string
of
digit
into
a
a
meaningful
string
param
string
return
string
or
none
on
error
def
digit
to
str
string
none
first
check
out
the
parameter
if
string
none
return
none
second
loop
the
string
and
split
it
tmplist
string
split
d
remove
the
first
character
tmplist
tmplist
1
tmplist
map
int
tmplist
tmpstr
for
item
in
tmplist
sys
stdout
write
chr
item
tmpstr
chr
item
finally
return
the
string
return
tmpstr
tmpstr
raw
input
tmpstr
str
to
digit
tmpstr
print
tmpstr
tmpstra
digit
to
str
tmpstr
print
tmpstra
the
code
isn
t
that
much
difficult
too
read
if
you
have
some
suggestions
on
the
code
i
will
be
glad
to
hear
your
voice
vn
f
1
9
22
1171
please
wait
rating
7
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
cryptography
101
7
0
out
of
10
based
on
1
rating
this
entry
was
posted
in
cryptography
linux
python
and
tagged
blogxtu
blogxtu
cryptography
cryptography
cryptography
101
csrgxtu
csrgxtu
cryptography
decoding
encode
string
bookmark
the
permalink

programming
challenge

largest
product
in
a
series
cryptology
102


substitution

5
responses
to
cryptography
101
1
http
mahara
ulcc
ac
uk
view
artefact
php
artefact
15677
amp
view
4226says
december
17

2013
at
1
23
pm
awesome
blog
you
have
here
but
i
was
curious
about
if
you
knew
of
any
community
forums
that
cover
the
same
topics
discussed
in
this
article
i
d
really
love
to
be
a
part
of
group
where
i
can
get
suggestions
from
other
experienced
people
that
share
the
same
interest
if
you
have
any
recommendations
please
let
me
know
many
thanks
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
o
archer
reillysays
february
18

2014
at
3
14
pm
well
i
believe
there
will
or
already
have
i
am
learning
cryptography
from
a
book
vn
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
reply
2
cheap
canada
goose
hybridge
lite
vest
men
ssays
december
18

2013
at
12
45
pm
this
can
be
a
great
write
up
thank
you
for
bothering
to
explain
this
all
out
for
us
it
is
actually
a
fantastic
guide
cheap
canada
goose
hybridge
lite
vest
men
s
http
www
sicanta
com
lightbox
images
winterjacket
aspx
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
3
http
northwestarchivistsinc
wildapricot
org
news
mode
postview
amp
bmi
1374228
amp
anchor
1461482
1461482says
december
24

2013
at
1
17
pm
use
it
or
lose
it
i
teach
at
a
christian
school
and
i
introduce
the
students
to
the
greek
behind
english
words
there
is
currently
a
student
who
wants
to
get
together
and
learn
hebrew
with
me
these
cards
would
be
great
http
northwestarchivistsinc
wildapricot
org
news
mode
postview
bmi
1374228
anchor
1461482
1461482
http
northwestarchivistsinc
wildapricot
org
news
mode
postview
bmi
1374228
anchor
1461482
1461482
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
o
archer
reillysays
february
18

2014
at
3
11
pm
what
do
you
want
to
say
exactly
i
don
t
get
it
vn
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
reply
leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
