











 blogxtu
Ideas change us, then changes the world!
Skip_to_content
    * Home
    * OS
          o Linux
          o Windows
    * Program
          o Challenge
          o Cryptography
          o C
          o CPlus
          o Shell
          o Perl
          o PHP
          o Python
          o Java
    * Video
          o Music_Video
          o Movie
          o Chanel
                # Gags
          o Clip
    * Life
    * About
    * More
****** Tag Archives: python ******
***** Programming_challenge:_Largest_product_in_a_series *****
Posted on December_15,_2013 by Archer_Reilly
Problem description Find the greatest product of five consecutive digits in the
1000-digit number. 73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450
 Posted in Challenge, Program, Python, Uncategorized
 |  Tagged blogxtu, blogxtu_programming_challenge, csrgxtu, Largest_product_in
a_series, python
 | Leave_a_comment
***** Programming_Challenge:_nst_prime *****
Posted on December_15,_2013 by Archer_Reilly
Problem description: By listing the first six prime numbers: 2, 3, 5, 7, 11,
and 13, we can see that the 6th prime is 13. What is the 10 001st prime number?
 Posted in Challenge, Linux, Program, Python
 |  Tagged blogxtu, blogxtu_programming_challenge, blogxtu_python, csrgxtu,
programming, programming_challenge, python
 | 2_Comments
***** Programming_Challenge:_Sum_Square_Difference *****
Posted on December_15,_2013 by Archer_Reilly
Problem description The sum of the squares of the first ten natural numbers is,
12 + 22 + … + 102 = 385 The square of the sum of the first ten natural numbers
is, (1 + 2 + … … Continue_reading_→
 Posted in Challenge, Linux, Program, Python
 |  Tagged blogxtu, csrgxtu, euler_project, linux, programming_challenge,
python, sum_square_difference, xtu
 | Leave_a_comment
    * Search for: [s                   ] [Search]
    *       March 2014
      M  T  W     T  F  S  S
      &laquo;_Feb    
                       1  2
      3  4  5     6  7  8  9
      10 11 12    13 14 15 16
      17 18 19    20 21 22 23
      24 25 26    27 28 29 30
      31  
**** Recent Posts ****
    * Manually_install_Sun_JDK_on_Ubuntu_Linux
    * Cryptology_102_—_Substitution
    * cryptography_101
    * Programming_challenge:_Largest_product_in_a_series
    * Programming_Challenge:_nst_prime
**** Recent Comments ****
    * Archer_Reilly on cryptography_101
    * Archer_Reilly on cryptography_101
    * Archer_Reilly on Programming_Challenge:_nst_prime
    * Archer_Reilly on Blogxtu_SEO_101_—_Install_WordPress_In_Lamp
    * Archer_Reilly on Blogxtu_SEO_101_—_Install_WordPress_In_Lamp
**** Archives ****
    * February_2014
    * December_2013
**** Categories ****
    * Challenge
    * Cryptography
    * Java
    * Life
    * Linux
    * Music_Video
    * OS
    * Program
    * Python
    * Shell
    * Uncategorized
    * Video
**** Meta ****
    * Log_in
    * Entries_RSS
    * Comments_RSS
    * WordPress.org
blogxtu
Proudly_powered_by_WordPress.
