
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

older
posts
manually
install
sun
jdk
on
ubuntu
linux
posted
on
february
23

2014
by
archer
reilly
a
little
word
about
java
java
is
a
programming
language
originally
developed
by
sun
corporation
it
is
objecte
orinted
it
is
very
easy
to
get
to
use
but
it
is
not
good
at
performance
still
java
is
a
popular
programming
language
around
the
world
especially
in
china
i
have
seen
there
are
a
lot
of
not
much
clever
programmers
who
learns
java
everyday
not
for
the
popular
of
the
apache
foundation
i
won
t
take
time
to
learn
this
crap
apologise
for
my
rudeness
it
is
not
java
itself
sometimes
it
is
because
i
have
seen
too
much
chinese
stick
into
java
use
java
develop
everything
as
far
as
know
that
the
youtube
facebook
google
are
not
implemented
by
java
but
i
don
t
know
what
s
going
on
in
my
country
everybody
stick
into
java
why
i
write
this
post
to
illustrate
how
to
install
java
manually
well
if
you
are
using
ubuntu
as
your
working
environment
then
it
is
pretty
easy
to
install
java
you
can
type
javac
and
java
in
the
terminal
and
the
ubuntu
system
will
give
you
a
hint
on
how
to
install
java
quickly
like
following
archer
csrgxtu3
java
the
program
java
can
be
found
in
the
following
packages
default
jre
gcj
4
6
jre
headless
openjdk
6
jre
headless
gcj
4
5
jre
headless
openjdk
7
jre
headless
try
sudo
apt
get
install
selected
package
if
you
do
as
what
the
system
indicates
you
this
is
ok
the
apt
package
manager
will
spread
the
installed
package
around
your
system
but
this
way
isn
t
good
if
you
reinstall
your
system
for
you
will
need
to
reinstall
java
after
you
reinstalling
the
system
i
am
a
big
fan
of
the
linux
operating
system
i
try
different
linux
distributions
from
time
to
time
means
i
need
to
reinstall
java
everytime
so
i
decided
this
time
install
the
jdk
into
my
home
data
partions
thus
everytime
i
install
a
new
system
i
won
t
need
to
reinstall
java
home
partions
contains
all
of
the
user
data
so
i
don
t
format
this
partion
when
i
install
a
new
system
how
to
manually
install
first
you
need
to
download
the
jdk
file
from
oracle
s
website
click
here
to
download
the
package
note
if
you
are
in
64
bit
systems
please
download
the
64
bit
version
jdk
i
am
assuming
you
are
using
32
bit
machine
jdk
7u51
linux
i586
tar
gz
second
untar
the
downloaded
file
tar
xvf
jdk
7u51
linux
i586
tar
gz
third
edit
the
bashrc
file
to
add
the
environment
path
add
for
jdk
manual
install
path
home
bin
jdk1
7
0
45
bin
path
fouth
make
path
take
effect
source
home
user
bashrc
now
the
java
is
installed
on
your
system
you
can
type
following
command
to
verify
that
which
java
if
upper
command
is
ok
then
it
should
outputs
the
path
where
java
command
locates
to
be
honest
i
like
working
in
the
terminal
but
when
you
program
java
you
need
a
ide
for
instance
eclipse
or
netbeans
but
when
you
use
this
ide
it
take
too
much
cpu
load
i
want
to
say
that
i
will
stick
with
terminal
and
i
found
it
just
worked
fine
until
now
vn
d
1
9
22
1171
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
java
linux
os
tagged
blogxtu
blogxtu
oop
csrgxtu
java
install
java
manul
install
ubuntu
install
ubuntu
java
leave
a
comment
cryptology
102


substitution
posted
on
february
18

2014
by
archer
reilly
what
is
substitution
in
cryptology
well
there
are
mainly
two
categories
in
cryptology
one
is
classical
the
other
is
contemporary
and
substitution
belongs
to
classical
cryptology
substituion
is
a
little
like
one
to
one
relationship
in
function
every
character
in
the
plain
text
will
be
replaced
by
another
character
crypted
character
for
example
use
crypted
character
a
to
represent
plain
character
b
use
crypted
char
b
represent
plain
char
c
etc
thus
continue
reading

vn
f
1
9
22
1171
please
wait
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
cryptography
java
linux
program
python
tagged
blogxtu
cryptography
cryptology
cryptology
substitution
csrgxtu
cryptology
csrgxtu
java
crypt
java
java
cryptology
python
cryptology
substitution
substitution
implemnetation
leave
a
comment
cryptography
101
posted
on
december
16

2013
by
archer
reilly
preface
i
always
think
it
will
be
cool
to
hide
your
message
with
cryptography
what
s
more
is
that
even
though
the
others
got
your
message
he
still
can
not
get
what
you
trying
to
say
because
the
message
he
get
is
a
messed
up
information
that
is
useless
for
him
i
always
think
it
will
be
cool
to
speack
a
language
that
is
loud
and
quick
and
when
you
speack
it
nobody
understands
what
you
are
saying
but
this
one
comes
to
the
other
languages
in
this
series
of
articles
i
am
gonna
to
illustrate
the
concept
of
the
cryptography
and
the
implementation
more
on
implementation
precisely
cryptography
is
a
field
that
is
full
of
interesting
things
and
a
lot
of
tricks
so
let
s
get
started
continue
reading

vn
f
1
9
22
1171
please
wait
rating
7
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
cryptography
linux
python
tagged
blogxtu
blogxtu
cryptography
cryptography
cryptography
101
csrgxtu
csrgxtu
cryptography
decoding
encode
string
5
comments
programming
challenge

largest
product
in
a
series
posted
on
december
15

2013
by
archer
reilly
problem
description
find
the
greatest
product
of
five
consecutive
digits
in
the
1000
digit
number
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450
vn
f
1
9
22
1171
please
wait
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
challenge
program
python
uncategorized
tagged
blogxtu
blogxtu
programming
challenge
csrgxtu
largest
product
in
a
series
python
leave
a
comment
programming
challenge

nst
prime
posted
on
december
15

2013
by
archer
reilly
problem
description
by
listing
the
first
six
prime
numbers
2
3
5
7
11
and
13
we
can
see
that
the
6th
prime
is
13
what
is
the
10
001st
prime
number
continue
reading

vn
f
1
9
22
1171
please
wait
rating
0
0
10
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
challenge
linux
program
python
tagged
blogxtu
blogxtu
programming
challenge
blogxtu
python
csrgxtu
programming
programming
challenge
python
2
comments
programming
challenge

sum
square
difference
posted
on
december
15

2013
by
archer
reilly
problem
description
the
sum
of
the
squares
of
the
first
ten
natural
numbers
is
12
22
102
385
the
square
of
the
sum
of
the
first
ten
natural
numbers
is
1
2
10
2
552
3025
hence
the
difference
between
the
sum
of
the
squares
of
the
first
ten
natural
numbers
and
the
square
of
the
sum
is
3025
385
2640
find
the
difference
between
the
sum
of
the
squares
of
the
first
one
hundred
natural
numbers
and
the
square
of
the
sum
continue
reading

vn
f
1
9
22
1171
please
wait
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
challenge
linux
program
python
tagged
blogxtu
csrgxtu
euler
project
linux
programming
challenge
python
sum
square
difference
xtu
leave
a
comment
blogxtu
seo
101


install
wordpress
in
lamp
posted
on
december
14

2013
by
archer
reilly
summary
this
blogxtu
seo
serials
will
show
you
the
way
that
let
the
word
know
your
website
i
will
start
at
the
beginning
but
assume
something
basic
knowledge
you
already
know
in
this
article
i
will
show
you
how
to
install
wordpress
on
lamp
in
ubuntu
server
12
04
continue
reading

vn
f
1
9
22
1171
please
wait
rating
0
0
10
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
linux
os
shell
uncategorized
tagged
blogxtu
csrgxtu
install
wordpress
ubuntu
own
blog
wordpress
wordpress
lamp
wordpress
ubuntu
9
comments
test
posted
on
december
13

2013
by
csrgxtu
to
let
the
browser
play
video
is
a
tedious
work
here
is
a
video
in
two
formats
mp4
and
ogv
if
you
are
using
firefox
and
chome
it
should
be
no
problem
but
if
you
are
using
ie
then
it
won
t
play
technically
ie
supports
mp4
but
i
don
t
know
why
it
doesn
t
play
in
this
situation
vn
f
1
9
22
1171
please
wait
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
2
from
2
votes
posted
in
uncategorized
leave
a
comment
foreiners
learning
chinese
posted
on
december
12

2013
by
archer
reilly
this
is
a
note
by
a
america
who
try
to
learns
chinese
dear
tim
shall
by
too
doll
doll
by
too
jack
won
dolphin
long
can
jim
shall
by
too
low
shall
by
too
when
dull
low
doll
car
low
dolphin
long
doll
ham
eason
more
power
vn
d
1
9
22
1171
rating
5
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
1
from
1
vote
posted
in
life
tagged
funny
learning
chinese
shall
by
too
leave
a
comment
do
it
yourself
ssl
guide
part
1

an
introduction
posted
on
december
8

2013
by
archer
reilly
many
people
want
or
need
to
have
the
connection
between
the
browser
and
the
web
server
encrypted
but
aren
t
been
able
to
set
it
up
this
guide
is
intended
to
help
people
with
the
typical
apache
on
linux
setup
to
make
encrypted
connections
available
with
a
minimum
of
fuss
and
if
the
encrypted
connection
isn
t
for
a
commercial
purpose
to
do
so
without
spending
a
penny
continue
reading

vn
f
1
9
22
1171
please
wait
rating
0
0
10
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
posted
in
linux
os
shell
tagged
apache
ssl
blogxtu
https
blogxtu
ssl
enable
ssl
linux
ssl
openssl
ssl
leave
a
comment

older
posts
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
