
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

as
long
as
you
love
me


flipped
do
it
yourself
ssl
guide
part
1

an
introduction

what
is
ssl
secure
sockets
layer
and
what
are
ssl
certificates
posted
on
december
8

2013
by
archer
reilly
what
is
ssl
ssl
secure
sockets
layer
is
a
standard
security
technology
for
establishing
an
encrypted
link
between
a
server
and
a
client
typically
a
web
server
website
and
a
browser
or
a
mail
server
and
a
mail
client
e
g
outlook
ssl
allows
sensitive
information
such
as
credit
card
numbers
social
security
numbers
and
login
credentials
to
be
transmitted
securely
normally
data
sent
between
browsers
and
web
servers
is
sent
in
plain
text
leaving
you
vulnerable
to
eavesdropping
if
an
attacker
is
able
to
intercept
all
data
being
sent
between
a
browser
and
a
web
server
they
can
see
and
use
that
information
more
specifically
ssl
is
a
security
protocol
protocols
describe
how
algorithms
should
be
used
in
this
case
the
ssl
protocol
determines
variables
of
the
encryption
for
both
the
link
and
the
data
being
transmitted
ssl
secures
millions
of
peoples
data
on
the
internet
every
day
especially
during
online
transactions
or
when
transmitting
confidential
information
internet
users
have
come
to
associate
their
online
security
with
the
lock
icon
that
comes
with
an
ssl
secured
website
or
green
address
bar
that
comes
with
an
extended
validation
ssl
secured
website
ssl
secured
websites
also
begin
with
https
rather
than
http
where
do
certificates
come
in
all
browsers
have
the
capability
to
interact
with
secured
web
servers
using
the
ssl
protocol
however
the
browser
and
the
server
need
what
is
called
an
ssl
certificate
to
be
able
to
establish
a
secure
connection
what
is
an
ssl
certificate
and
how
does
it
work
ssl
certificates
have
a
key
pair
a
public
and
a
private
key
these
keys
work
together
to
establish
an
encrypted
connection
the
certificate
also
contains
what
is
called
the
subject
which
is
the
identity
of
the
certificate
website
owner
to
get
a
certificate
you
must
create
a
certificate
signing
request

csr
on
your
server
this
csr
creates
the
private
key
and
a
csr
data
file
that
you
send
to
the
ssl
certificate
issuer
called
a
certificate
authority
or
ca
the
ca
uses
the
csr
data
file
to
create
a
public
key
to
match
your
private
key
without
compromising
the
key
itself
the
ca
never
sees
the
private
key
once
you
receive
the
ssl
certificate
you
install
it
on
your
server
you
also
install
a
pair
of
intermediate
certificates
that
establish
the
credibility
of
your
ssl
certificate
by
tying
it
to
your
ca
s
root
certificate
the
instructions
for
installing
and
testing
your
certificate
will
be
different
depending
on
your
server
in
the
image
below
you
can
see
what
is
called
the
certificate
chain
it
connects
your
server
certificate
to
your
ca
s
in
this
case
digicert
s
root
certificate
through
a
series
of
intermediate
certificates
certificate101
the
most
important
part
of
an
ssl
certificate
is
that
it
is
digitally
signed
by
a
trusted
ca
like
digicert
anyone
can
create
a
certificate
but
browsers
only
trust
certificates
that
come
from
an
organization
on
their
list
of
trusted
cas
browsers
come
with
a
pre
installed
list
of
trusted
cas
known
as
the
trusted
root
ca
store
in
order
to
be
added
to
the
trusted
root
ca
store
and
thus
become
a
certificate
authority
a
company
must
comply
with
and
be
audited
against
security
and
authentication
standards
established
by
the
browsers
an
ssl
certificate
issued
by
a
ca
to
an
organization
and
its
domain
website
verifies
that
a
trusted
third
party
has
authenticated
that
organization
s
identity
since
the
browser
trusts
the
ca
the
browser
now
trusts
that
organization
s
identity
too
the
browser
lets
the
user
know
that
the
website
is
secure
and
the
user
can
feel
safe
browsing
the
site
and
even
entering
their
confidential
information
how
does
the
ssl
certificate
create
a
secure
connection
when
a
browser
attempts
to
access
a
website
that
is
secured
by
ssl
the
browser
and
the
web
server
establish
an
ssl
connection
using
a
process
called
an
ssl
handshake
see
diagram
below
note
that
the
ssl
handshake
is
invisible
to
the
user
and
happens
instantaneously
essentially
three
keys
are
used
to
set
up
the
ssl
connection
the
public
private
and
session
keys
anything
encrypted
with
the
public
key
can
only
be
decrypted
with
the
private
key
and
vice
versa
because
encrypting
and
decrypting
with
private
and
public
key
takes
a
lot
of
processing
power
they
are
only
used
during
the
ssl
handshake
to
create
a
symmetric
session
key
after
the
secure
connection
is
made
the
session
key
is
used
to
encrypt
all
transmitted
data
certificate2
1
browser
connects
to
a
web
server
website
secured
with
ssl
https
browser
requests
that
the
server
identify
itself
2
server
sends
a
copy
of
its
ssl
certificate
including
the
server
s
public
key
3
browser
checks
the
certificate
root
against
a
list
of
trusted
cas
and
that
the
certificate
is
unexpired
unrevoked
and
that
its
common
name
is
valid
for
the
website
that
it
is
connecting
to
if
the
browser
trusts
the
certificate
it
creates
encrypts
and
sends
back
a
symmetric
session
key
using
the
server
s
public
key
4
server
decrypts
the
symmetric
session
key
using
its
private
key
and
sends
back
an
acknowledgement
encrypted
with
the
session
key
to
start
the
encrypted
session
5
server
and
browser
now
encrypt
all
transmitted
data
with
the
session
key
why
do
i
need
ssl
one
of
the
most
important
components
of
online
business
is
creating
a
trusted
environment
where
potential
customers
feel
confident
in
making
purchases
browsers
give
visual
cues
such
as
a
lock
icon
or
a
green
bar
to
help
visitors
know
when
their
connection
is
secured
in
the
below
image
you
can
see
the
green
address
bar
that
comes
with
extended
validation

ev

ssl
certificates
certificate3
if
your
site
collects
credit
card
information
you
are
required
by
the
payment
card
industry
pci
to
have
an
ssl
certificate
if
your
site
has
a
login
section
or
sends
receives
other
private
information
street
address
phone
number
health
records
etc
you
should
use
ssl
certificates
to
protect
that
data
your
customers
want
to
know
that
you
value
their
security
and
are
serious
about
protecting
their
information
more
and
more
customers
are
becoming
savvy
online
shoppers
and
reward
the
brands
that
they
trust
with
increased
business
vn
f
1
9
22
1171
please
wait
rating
0
0
10
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
this
entry
was
posted
in
linux
os
and
tagged
blogxtu
https
blogxtu
ssl
http
https
secure
sockets
layer
ssl
stl
bookmark
the
permalink

as
long
as
you
love
me


flipped
do
it
yourself
ssl
guide
part
1

an
introduction

leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
