
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

programming
challenge

sum
square
difference
programming
challenge

largest
product
in
a
series

programming
challenge
nst
prime
posted
on
december
15

2013
by
archer
reilly
problem
description
by
listing
the
first
six
prime
numbers
2
3
5
7
11
and
13
we
can
see
that
the
6th
prime
is
13
what
is
the
10
001st
prime
number
my
solution
i
defined
a
function
nthprime
that
will
calculate
the
prime
number
infinitely
until
meet
the
nth
prime
number
you
specify
as
parameter
here
is
the
python
code
usr
bin
env
python
author
archer
file
nstprime
py
date
15
dec
2013
des
to
understand
what
this
script
doing
check
out
the
problem
file
in
current
direcotry
produced
by
csrgxtu
des
function
prime
is
used
to
generate
prime
number
from
2
to
the
limit
you
specified
pram
upperlimit
return
prime
number
in
list
def
prime
upperlimit
2
first
check
out
the
prameter
if
upperlimit
2
return
2
second
in
a
loop
generate
prime
x
i
1
2
while
i
upperlimit
check
if
i
is
prime
x
i
2
while
x
1
if
i
x
0
print
i
has
factor
x
break
x
x
1
else
print
i
is
prime
i
1
des
function
nthprime
is
used
to
get
prime
number
in
the
nth
location
you
specified
pram
nth
return
interger
def
nthprime
nth
1
first
check
out
the
prameter
if
nth
1
print
2
is
prime
return
2
second
in
a
loop
generate
prime
x
i
index
1
2
0
while
true
check
if
i
is
prime
x
i
2
while
x
1
if
i
x
0
print
i
has
factor
x
break
x
x
1
else
print
i
is
prime
index
1
if
index
nth
print
i
is
what
you
need
return
i
i
1
nthprime
10001
what
is
yours
welcome
you
give
me
some
advice
to
improve
the
code
to
work
more
efficiently
vn
f
1
9
22
1171
please
wait
rating
0
0
10
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
this
entry
was
posted
in
challenge
linux
program
python
and
tagged
blogxtu
blogxtu
programming
challenge
blogxtu
python
csrgxtu
programming
programming
challenge
python
bookmark
the
permalink

programming
challenge

sum
square
difference
programming
challenge

largest
product
in
a
series

2
responses
to
programming
challenge
nst
prime
1
archersays
december
27

2013
at
10
08
am
well
actually
i
think
the
way
you
determine
the
prime
numbers
can
be
optimized
you
use
half
of
n
to
determine
weather
n
is
a
prime
number
but
there
is
more
efficient
one
you
should
use
the
sqaure
root
of
n
to
determine
if
n
is
a
prime
number
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
o
archer
reillysays
february
18

2014
at
3
09
pm
yeah
you
are
right
and
thus
improve
the
perfomance
of
the
program
thank
you
very
much
for
the
advice
vn
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
reply
leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
