











 blogxtu
Ideas change us, then changes the world!
Skip_to_content
    * Home
    * OS
          o Linux
          o Windows
    * Program
          o Challenge
          o Cryptography
          o C
          o CPlus
          o Shell
          o Perl
          o PHP
          o Python
          o Java
    * Video
          o Music_Video
          o Movie
          o Chanel
                # Gags
          o Clip
    * Life
    * About
    * More
****** Category Archives: Life ******
category contains some life things
***** Foreiners_Learning_Chinese *****
Posted on December_12,_2013 by Archer_Reilly
This is a note by a America who try to learns Chinese: Dear Tim: shall by too
doll doll by too jack won dolphin long can Jim shall by too low shall by too
when dull low, doll car low … Continue_reading_→
 Posted in Life
 |  Tagged funny, learning_Chinese, shall_by_too, å°ç½å
 | Leave_a_comment
***** ææ³ï¼12/08 *****
Posted on December_8,_2013 by Archer_Reilly
ä»å¤©ä»æ¥å¥å¤åçä¸æ¬ä¹¦ï¼ä¸é¢çä¸å¥è¯ï¼è§å¾åçå¾å¥½ãåææ¯è¿æ ·çï¼æåæ¯å¨ç©·è¦æ¥ï¼è´¥äºå¤å¨å¾å¿æ¶ãè¸ææ¹å¿ï¼èº«æ åªéª¨ãä¸å è¯´è¯èæèº«ï¼å¿ä¸ºç§¯è´¢èä¸§å½ï¼å¿æ­£åç¥æé´ï¼èè¦åå®ä¹å¤ãäººä¸æ²§æ¡ï¼å¨å¤©ï¼ä½æ´å¨äººãä¸ºä»ä¹å¥½ï¼å¨æ­¤ï¼å¾ä¸èµè¿°ï¼ä½å å¶ä¹è´çè­¦è¨ï¼æææä¸æ­¤å¤ï¼ä»¥è­¦å¶èº«ã
æè¿ä»¥æ¥ï¼æè§çæ¯æè¾ï¼è®¸å¤äºæï¼è¯¸å¤å¤´ç»ªï¼åå¤æè¾ç£¨ç ºï¼ä½¿æå£°å¶åç«­ãèªå·±çç½ç«ï¼ååå¤å¤ï¼å éæè¾ï¼ä¼åï¼å§ç»æªè§å®ç¾ãæºå¨å­¦ä¹ ï¼éå¯¹ç¥ç»ç½ç»ç®æ³ï¼åªåå®ç°èææä¸ä½³ãç¼ç¨è¯­è¨çå­¦ä¹ ï¼ææå¼å¼ï¼ä¸ç¥å¶æè³ãå¨å¤å¼èï¼è¯¸å¤çäºï¼èåç¦»ä¸»å¹²ãåæèªèº«ä¹ååï¼å¤æä¸¥å¸ä¹é©±å¯¼ãæºç«è³ä»ï¼ä¸ç¥å¶æªåä¹å ã
ä¹¦æè¯»ï¼èäºé¾å¤ãæå¾ä¹å¤å¢ï¼å®ä¸¾æ­¥æµè§ã
 Posted in Life
 |  Tagged life, ææ³
 | Leave_a_comment
    * Search for: [s                   ] [Search]
    *       March 2014
      M  T  W     T  F  S  S
      &laquo;_Feb    
                       1  2
      3  4  5     6  7  8  9
      10 11 12    13 14 15 16
      17 18 19    20 21 22 23
      24 25 26    27 28 29 30
      31  
**** Recent Posts ****
    * Manually_install_Sun_JDK_on_Ubuntu_Linux
    * Cryptology_102_—_Substitution
    * cryptography_101
    * Programming_challenge:_Largest_product_in_a_series
    * Programming_Challenge:_nst_prime
**** Recent Comments ****
    * Archer_Reilly on cryptography_101
    * Archer_Reilly on cryptography_101
    * Archer_Reilly on Programming_Challenge:_nst_prime
    * Archer_Reilly on Blogxtu_SEO_101_—_Install_WordPress_In_Lamp
    * Archer_Reilly on Blogxtu_SEO_101_—_Install_WordPress_In_Lamp
**** Archives ****
    * February_2014
    * December_2013
**** Categories ****
    * Challenge
    * Cryptography
    * Java
    * Life
    * Linux
    * Music_Video
    * OS
    * Program
    * Python
    * Shell
    * Uncategorized
    * Video
**** Meta ****
    * Log_in
    * Entries_RSS
    * Comments_RSS
    * WordPress.org
blogxtu
Proudly_powered_by_WordPress.
