
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

blogxtu
seo
101


install
wordpress
in
lamp
programming
challenge

nst
prime

programming
challenge
sum
square
difference
posted
on
december
15

2013
by
archer
reilly
problem
description
the
sum
of
the
squares
of
the
first
ten
natural
numbers
is
12
22
102
385
the
square
of
the
sum
of
the
first
ten
natural
numbers
is
1
2
10
2
552
3025
hence
the
difference
between
the
sum
of
the
squares
of
the
first
ten
natural
numbers
and
the
square
of
the
sum
is
3025
385
2640
find
the
difference
between
the
sum
of
the
squares
of
the
first
one
hundred
natural
numbers
and
the
square
of
the
sum
my
solution
here
is
my
solution
first
i
define
a
function
that
is
used
to
calculate
the
sum
of
squares
of
the
first
n
numbers
then
define
another
function
that
is
used
to
calculate
the
squares
of
sum
the
first
n
number
then
i
can
get
the
difference
by
minus
one
by
another
here
is
the
code
implemented
by
python
usr
bin
env
python
author
archer
file
sumsquarediff
py
date
15
dec
2013
des
to
get
to
know
what
this
script
doing
please
see
the
sumsquarediff
file
in
current
directory
produced
by
csrgxtu
des
function
sumsquare
is
used
to
caculate
the
sum
of
the
squares
from
1
to
the
limit
you
specified
param
upperlimit
return
interger
def
sumsquare
upperlimit
1
first
check
out
the
parameter
if
upperlimit
1
return
1
second
iterator
from
1
to
upperlimit
sumall
i
0
1
while
i
upperlimit
sumall
sumall
i
2
i
i
1
finally
return
the
result
return
sumall
des
function
squaresum
is
used
to
caculate
the
square
of
a
sum
from
1
to
the
limit
you
specified
param
upperlimit
return
interger
def
squaresum
upperlimit
1
first
check
out
the
parameter
if
upperlimit
1
return
1
second
iterator
from
1
to
upperlimit
sumall
i
0
1
while
i
upperlimit
sumall
sumall
i
i
i
1
finally
return
the
result
return
sumall
2
caculate
from
1
to
100
tmpa
squaresum
100
tmpb
sumsquare
100
print
tmpa
tmpb
what
is
yours
i
am
welcoming
you
to
leave
me
a
solution
of
yours
this
problem
isn
t
constraint
to
a
specific
programming
language
you
can
implement
with
any
you
are
good
at
vn
f
1
9
22
1171
please
wait
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
programming
challenge
sum
square
difference
8
0
out
of
10
based
on
1
rating
this
entry
was
posted
in
challenge
linux
program
python
and
tagged
blogxtu
csrgxtu
euler
project
linux
programming
challenge
python
sum
square
difference
xtu
bookmark
the
permalink

blogxtu
seo
101


install
wordpress
in
lamp
programming
challenge

nst
prime

leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
