
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

foreiners
learning
chinese
blogxtu
seo
101


install
wordpress
in
lamp

test
posted
on
december
13

2013
by
csrgxtu
to
let
the
browser
play
video
is
a
tedious
work
here
is
a
video
in
two
formats
mp4
and
ogv
if
you
are
using
firefox
and
chome
it
should
be
no
problem
but
if
you
are
using
ie
then
it
won
t
play
technically
ie
supports
mp4
but
i
don
t
know
why
it
doesn
t
play
in
this
situation
vn
f
1
9
22
1171
please
wait
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
2
from
2
votes
test
8
0
out
of
10
based
on
1
rating
this
entry
was
posted
in
uncategorized
bookmark
the
permalink

foreiners
learning
chinese
blogxtu
seo
101


install
wordpress
in
lamp

leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
