
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

cryptology
102


substitution
manually
install
sun
jdk
on
ubuntu
linux
posted
on
february
23

2014
by
archer
reilly
a
little
word
about
java
java
is
a
programming
language
originally
developed
by
sun
corporation
it
is
objecte
orinted
it
is
very
easy
to
get
to
use
but
it
is
not
good
at
performance
still
java
is
a
popular
programming
language
around
the
world
especially
in
china
i
have
seen
there
are
a
lot
of
not
much
clever
programmers
who
learns
java
everyday
not
for
the
popular
of
the
apache
foundation
i
won
t
take
time
to
learn
this
crap
apologise
for
my
rudeness
it
is
not
java
itself
sometimes
it
is
because
i
have
seen
too
much
chinese
stick
into
java
use
java
develop
everything
as
far
as
know
that
the
youtube
facebook
google
are
not
implemented
by
java
but
i
don
t
know
what
s
going
on
in
my
country
everybody
stick
into
java
why
i
write
this
post
to
illustrate
how
to
install
java
manually
well
if
you
are
using
ubuntu
as
your
working
environment
then
it
is
pretty
easy
to
install
java
you
can
type
javac
and
java
in
the
terminal
and
the
ubuntu
system
will
give
you
a
hint
on
how
to
install
java
quickly
like
following
archer
csrgxtu3
java
the
program
java
can
be
found
in
the
following
packages
default
jre
gcj
4
6
jre
headless
openjdk
6
jre
headless
gcj
4
5
jre
headless
openjdk
7
jre
headless
try
sudo
apt
get
install
selected
package
if
you
do
as
what
the
system
indicates
you
this
is
ok
the
apt
package
manager
will
spread
the
installed
package
around
your
system
but
this
way
isn
t
good
if
you
reinstall
your
system
for
you
will
need
to
reinstall
java
after
you
reinstalling
the
system
i
am
a
big
fan
of
the
linux
operating
system
i
try
different
linux
distributions
from
time
to
time
means
i
need
to
reinstall
java
everytime
so
i
decided
this
time
install
the
jdk
into
my
home
data
partions
thus
everytime
i
install
a
new
system
i
won
t
need
to
reinstall
java
home
partions
contains
all
of
the
user
data
so
i
don
t
format
this
partion
when
i
install
a
new
system
how
to
manually
install
first
you
need
to
download
the
jdk
file
from
oracle
s
website
click
here
to
download
the
package
note
if
you
are
in
64
bit
systems
please
download
the
64
bit
version
jdk
i
am
assuming
you
are
using
32
bit
machine
jdk
7u51
linux
i586
tar
gz
second
untar
the
downloaded
file
tar
xvf
jdk
7u51
linux
i586
tar
gz
third
edit
the
bashrc
file
to
add
the
environment
path
add
for
jdk
manual
install
path
home
bin
jdk1
7
0
45
bin
path
fouth
make
path
take
effect
source
home
user
bashrc
now
the
java
is
installed
on
your
system
you
can
type
following
command
to
verify
that
which
java
if
upper
command
is
ok
then
it
should
outputs
the
path
where
java
command
locates
to
be
honest
i
like
working
in
the
terminal
but
when
you
program
java
you
need
a
ide
for
instance
eclipse
or
netbeans
but
when
you
use
this
ide
it
take
too
much
cpu
load
i
want
to
say
that
i
will
stick
with
terminal
and
i
found
it
just
worked
fine
until
now
vn
d
1
9
22
1171
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
manually
install
sun
jdk
on
ubuntu
linux
8
0
out
of
10
based
on
1
rating
this
entry
was
posted
in
java
linux
os
and
tagged
blogxtu
blogxtu
oop
csrgxtu
java
install
java
manul
install
ubuntu
install
ubuntu
java
bookmark
the
permalink

cryptology
102


substitution
leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
