
xml
version
1
0
encoding
utf
8
http
blogxtu
zapto
org
ideas
change
us
then
changes
the
world
tue
18
feb
2014
15
14
35
0000
hourly
1
http
wordpress
org
v
3
7
1
http
blogxtu
zapto
org
p
215
comment
25
cdata
archer
reilly
tue
18
feb
2014
15
14
35
0000
http
blogxtu
zapto
org
p
215
comment
25
cdata
well
i
believe
there
will
or
already
have
i
am
learning
cryptography
from
a
book
cdata
well
i
believe
there
will
or
already
have
i
am
learning
cryptography
from
a
book
http
blogxtu
zapto
org
p
215
comment
24
cdata
archer
reilly
tue
18
feb
2014
15
11
37
0000
http
blogxtu
zapto
org
p
215
comment
24
cdata
what
do
you
want
to
say
exactly
i
don
t
get
it
cdata
what
do
you
want
to
say
exactly
i
don
t
get
it
http
blogxtu
zapto
org
p
205
comment
22
cdata
archer
reilly
tue
18
feb
2014
15
09
45
0000
http
blogxtu
zapto
org
p
205
comment
22
cdata
yeah
you
are
right
and
thus
improve
the
perfomance
of
the
program
thank
you
very
much
for
the
advice
cdata
yeah
you
are
right
and
thus
improve
the
perfomance
of
the
program
thank
you
very
much
for
the
advice
http
blogxtu
zapto
org
p
167
comment
21
cdata
archer
reilly
tue
18
feb
2014
15
07
30
0000
http
blogxtu
zapto
org
p
167
comment
21
cdata
well
since
you
can
install
your
wordpress
like
me
see
it
give
me
a
link
i
want
to
see
what
you
do
on
it
cdata
well
since
you
can
install
your
wordpress
like
me
see
it
give
me
a
link
i
want
to
see
what
you
do
on
it
http
blogxtu
zapto
org
p
167
comment
20
cdata
archer
reilly
tue
18
feb
2014
15
06
19
0000
http
blogxtu
zapto
org
p
167
comment
20
cdata
well
there
are
a
lot
more
about
the
word
interesting
i
am
just
like
you
who
want
to
know
all
of
them
i
know
that
is
impossible
but
i
will
try
my
best
to
get
into
it
seems
that
you
are
kind
of
person
like
me
cdata
well
there
are
a
lot
more
about
the
word
interesting
i
am
just
like
you
who
want
to
know
all
of
them
i
know
that
is
impossible
but
i
will
try
my
best
to
get
into
it
seems
that
you
are
kind
of
person
like
me
http
blogxtu
zapto
org
p
167
comment
19
cdata
archer
reilly
tue
18
feb
2014
15
02
33
0000
http
blogxtu
zapto
org
p
167
comment
19
cdata
well
mainly
i
started
this
blog
to
share
ideas
and
first
of
all
i
need
to
let
the
world
i
e
google
know
there
is
a
website
named
blogxtu
who
offers
you
a
little
knowledge
so
i
started
to
seo
i
will
keep
working
on
it
from
time
to
time
and
i
need
your
advice
too
cdata
well
mainly
i
started
this
blog
to
share
ideas
and
first
of
all
i
need
to
let
the
world
i
e
google
know
there
is
a
website
named
blogxtu
who
offers
you
a
little
knowledge
so
i
started
to
seo
i
will
keep
working
on
it
from
time
to
time
and
i
need
your
advice
too
http
blogxtu
zapto
org
p
167
comment
17
cdata
archer
reilly
tue
18
feb
2014
14
56
35
0000
http
blogxtu
zapto
org
p
167
comment
17
cdata
wow
thank
you
actually
i
am
a
student
majors
in
computer
sicence
always
found
myself
busy
so
can
t
posting
regularly
but
with
your
approvements
i
think
it
is
worth
something
cdata
wow
thank
you
actually
i
am
a
student
majors
in
computer
sicence
always
found
myself
busy
so
can
t
posting
regularly
but
with
your
approvements
i
think
it
is
worth
something
http
blogxtu
zapto
org
p
167
comment
15
cdata
augustin
olarian
thu
30
jan
2014
18
33
46
0000
http
blogxtu
zapto
org
p
167
comment
15
cdata
i
am
actually
satisfied
together
with
your
producing
talents
as
smartly
as
with
the
dwelling
for
your
site
is
a
settled
subject
material
or
perhaps
do
you
modify
the
idea
by
yourself
in
any
event
continue
outstanding
high
quality
publishing
it
s
unusual
to
see
an
incredible
blog
page
exactly
like
it
today
cdata
i
am
actually
satisfied
together
with
your
producing
talents
as
smartly
as
with
the
dwelling
for
your
site
is
a
settled
subject
material
or
perhaps
do
you
modify
the
idea
by
yourself
in
any
event
continue
outstanding
high
quality
publishing
it
s
unusual
to
see
an
incredible
blog
page
exactly
like
it
today
http
blogxtu
zapto
org
p
167
comment
12
cdata
itscarymazegame
com
tue
14
jan
2014
22
41
09
0000
http
blogxtu
zapto
org
p
167
comment
12
cdata
there
are
some
fascinating
cut
off
dates
in
this
article
however
i
don
t
know
if
i
see
all
of
them
heart
to
heart
there
is
some
validity
but
i
ll
take
hold
opinion
till
i
look
into
it
further
good
article
thanks
and
we
would
like
extra
added
to
feedburner
as
properly
cdata
there
are
some
fascinating
cut
off
dates
in
this
article
however
i
don
t
know
if
i
see
all
of
them
heart
to
heart
there
is
some
validity
but
i
ll
take
hold
opinion
till
i
look
into
it
further
good
article
thanks
and
we
would
like
extra
added
to
feedburner
as
properly
http
blogxtu
zapto
org
p
167
comment
11
cdata
happy
wheels
tue
14
jan
2014
01
02
10
0000
http
blogxtu
zapto
org
p
167
comment
11
cdata
hi
there
you
have
done
an
incredible
job
i
will
definitely
digg
it
and
personally
recommend
to
my
friends
i
m
sure
they
ll
be
benefited
from
this
site
cdata
hi
there
you
have
done
an
incredible
job
i
will
definitely
digg
it
and
personally
recommend
to
my
friends
i
m
sure
they
ll
be
benefited
from
this
site
