<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for blogxtu</title>
	<atom:link href="http://blogxtu.zapto.org/?feed=comments-rss2" rel="self" type="application/rss+xml" />
	<link>http://blogxtu.zapto.org</link>
	<description>Ideas change us, then changes the world!</description>
	<lastBuildDate>Tue, 18 Feb 2014 15:14:35 +0000</lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.7.1</generator>
	<item>
		<title>Comment on cryptography 101 by Archer Reilly</title>
		<link>http://blogxtu.zapto.org/?p=215#comment-25</link>
		<dc:creator><![CDATA[Archer Reilly]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 15:14:35 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=215#comment-25</guid>
		<description><![CDATA[well, i believe there will or already have, I am learning cryptography from a book.]]></description>
		<content:encoded><![CDATA[<p>well, i believe there will or already have, I am learning cryptography from a book.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on cryptography 101 by Archer Reilly</title>
		<link>http://blogxtu.zapto.org/?p=215#comment-24</link>
		<dc:creator><![CDATA[Archer Reilly]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 15:11:37 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=215#comment-24</guid>
		<description><![CDATA[what do you want to say exactly, i don&#039;t get it.]]></description>
		<content:encoded><![CDATA[<p>what do you want to say exactly, i don&#8217;t get it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Programming Challenge: nst prime by Archer Reilly</title>
		<link>http://blogxtu.zapto.org/?p=205#comment-22</link>
		<dc:creator><![CDATA[Archer Reilly]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 15:09:45 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=205#comment-22</guid>
		<description><![CDATA[yeah, you are right, and thus improve the perfomance of the program. thank you very much for the advice.]]></description>
		<content:encoded><![CDATA[<p>yeah, you are right, and thus improve the perfomance of the program. thank you very much for the advice.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Blogxtu SEO 101 &#8212; Install WordPress In Lamp by Archer Reilly</title>
		<link>http://blogxtu.zapto.org/?p=167#comment-21</link>
		<dc:creator><![CDATA[Archer Reilly]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 15:07:30 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=167#comment-21</guid>
		<description><![CDATA[well, since you can install your wordpress, like me see it, give me a link, i want to see what you do on it.]]></description>
		<content:encoded><![CDATA[<p>well, since you can install your wordpress, like me see it, give me a link, i want to see what you do on it.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Blogxtu SEO 101 &#8212; Install WordPress In Lamp by Archer Reilly</title>
		<link>http://blogxtu.zapto.org/?p=167#comment-20</link>
		<dc:creator><![CDATA[Archer Reilly]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 15:06:19 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=167#comment-20</guid>
		<description><![CDATA[well, there are a lot more about the word interesting, i am just like you who want to know all of them, i know that is impossible, but i will try my best to get into it. seems that you are kind of person like me.]]></description>
		<content:encoded><![CDATA[<p>well, there are a lot more about the word interesting, i am just like you who want to know all of them, i know that is impossible, but i will try my best to get into it. seems that you are kind of person like me.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Blogxtu SEO 101 &#8212; Install WordPress In Lamp by Archer Reilly</title>
		<link>http://blogxtu.zapto.org/?p=167#comment-19</link>
		<dc:creator><![CDATA[Archer Reilly]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 15:02:33 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=167#comment-19</guid>
		<description><![CDATA[well, mainly i started this blog to share ideas, and first of all, i need to let the world, i.e Google know there is a website named blogxtu who offers you a little knowledge, so i started to seo. I will keep working on it from time to time, and i need your advice too.]]></description>
		<content:encoded><![CDATA[<p>well, mainly i started this blog to share ideas, and first of all, i need to let the world, i.e Google know there is a website named blogxtu who offers you a little knowledge, so i started to seo. I will keep working on it from time to time, and i need your advice too.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Blogxtu SEO 101 &#8212; Install WordPress In Lamp by Archer Reilly</title>
		<link>http://blogxtu.zapto.org/?p=167#comment-17</link>
		<dc:creator><![CDATA[Archer Reilly]]></dc:creator>
		<pubDate>Tue, 18 Feb 2014 14:56:35 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=167#comment-17</guid>
		<description><![CDATA[wow, thank you, actually i am a student majors in computer sicence, always found myself busy, so can&#039;t posting regularly, but with your approvements, i think it is worth something.]]></description>
		<content:encoded><![CDATA[<p>wow, thank you, actually i am a student majors in computer sicence, always found myself busy, so can&#8217;t posting regularly, but with your approvements, i think it is worth something.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Blogxtu SEO 101 &#8212; Install WordPress In Lamp by augustin olarian</title>
		<link>http://blogxtu.zapto.org/?p=167#comment-15</link>
		<dc:creator><![CDATA[augustin olarian]]></dc:creator>
		<pubDate>Thu, 30 Jan 2014 18:33:46 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=167#comment-15</guid>
		<description><![CDATA[I am actually satisfied together with your producing talents as smartly as with the dwelling for your site. Is a settled subject material or perhaps do you modify the idea by yourself? In any event . continue outstanding high quality publishing, it&#039;s unusual to see an incredible blog page exactly like it today.]]></description>
		<content:encoded><![CDATA[<p>I am actually satisfied together with your producing talents as smartly as with the dwelling for your site. Is a settled subject material or perhaps do you modify the idea by yourself? In any event . continue outstanding high quality publishing, it&#8217;s unusual to see an incredible blog page exactly like it today.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Blogxtu SEO 101 &#8212; Install WordPress In Lamp by itscarymazegame.com</title>
		<link>http://blogxtu.zapto.org/?p=167#comment-12</link>
		<dc:creator><![CDATA[itscarymazegame.com]]></dc:creator>
		<pubDate>Tue, 14 Jan 2014 22:41:09 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=167#comment-12</guid>
		<description><![CDATA[&#124;There are some fascinating cut-off dates in this article however I don’t know if I see all of them heart to heart. &#124;There is some validity but I&#039;ll take hold opinion till I look into it further.&#124; Good article , thanks and we would like extra! Added to FeedBurner as properly]]></description>
		<content:encoded><![CDATA[<p>|There are some fascinating cut-off dates in this article however I don’t know if I see all of them heart to heart. |There is some validity but I&#8217;ll take hold opinion till I look into it further.| Good article , thanks and we would like extra! Added to FeedBurner as properly</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Blogxtu SEO 101 &#8212; Install WordPress In Lamp by happy wheels</title>
		<link>http://blogxtu.zapto.org/?p=167#comment-11</link>
		<dc:creator><![CDATA[happy wheels]]></dc:creator>
		<pubDate>Tue, 14 Jan 2014 01:02:10 +0000</pubDate>
		<guid isPermaLink="false">http://blogxtu.zapto.org/?p=167#comment-11</guid>
		<description><![CDATA[&#124; Hi there,  You have done an incredible job.&#124; I will definitely digg it and personally recommend to my friends.&#124; I&#039;m sure they&#039;ll be benefited from this site.]]></description>
		<content:encoded><![CDATA[<p>| Hi there,  You have done an incredible job.| I will definitely digg it and personally recommend to my friends.| I&#8217;m sure they&#8217;ll be benefited from this site.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
