
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

test
programming
challenge

sum
square
difference

blogxtu
seo
101
install
wordpress
in
lamp
posted
on
december
14

2013
by
archer
reilly
summary
this
blogxtu
seo
serials
will
show
you
the
way
that
let
the
word
know
your
website
i
will
start
at
the
beginning
but
assume
something
basic
knowledge
you
already
know
in
this
article
i
will
show
you
how
to
install
wordpress
on
lamp
in
ubuntu
server
12
04
backgrounds
platform
in
this
situation
i
use
ubuntu
12
04
as
my
basic
server
actually
there
are
a
lot
other
operating
systems
you
can
chose
to
be
your
basic
platform
such
as
centos
it
will
work
on
all
platforms
if
you
know
that
platform
to
learn
more
about
ubuntu
server
12
04
click
here
here
i
assume
that
you
already
installed
the
ubuntu
server
12
04
software
to
make
things
simple
i
will
use
lamp
on
ubuntu
server
lamp
is
short
linux
apache
mysql
php
perl
python
a
software
bundle
used
for
website
and
ubuntu
already
have
the
repositories
for
lamp
it
means
that
you
can
easily
install
the
lamp
on
ubuntu
via
a
simple
command
to
install
lamp
just
type
sudo
tasksel
and
chose
the
lamp
and
then
press
ok
it
will
then
install
lamp
automatically
on
your
system
here
is
what
it
looks
install
lamp
ubuntu
ubuntu
lamp
installing
after
installed
lamp
you
can
verify
it
by
pointing
your
browser
to
http
localhost
and
it
should
looked
like
this
generally
the
default
documents
root
is
placed
under
var
www
it
only
contains
a
index
html
file
under
var
www
actually
when
you
point
your
browser
to
the
http
address
http
localhost
the
web
server
respond
with
the
index
html
you
can
simply
put
your
website
file
under
the
diretory
and
it
will
work
but
if
you
want
some
thing
more
advanced
you
should
use
virtual
host
on
apache
here
i
will
not
illustrate
how
to
set
virtual
host
on
apache
installing
wordpress
really
what
is
wordpress
wordpress
is
a
open
sourced
software
that
enables
you
build
your
own
blog
site
very
quickly
and
with
no
difficulties
for
detailed
information
click
here
first
download
the
wordpress
source
file
click
here
to
download
second
decompress
the
source
file
into
the
var
www
here
is
the
command
to
do
it
unzip
latest
zip
sudo
mv
wordpress
var
www
third
create
the
database
and
user
to
use
the
database
mysql
uroot
p
create
database
wordpress
default
character
set
utf8
grant
all
on
wordpress
to
wordpress
localhost
identified
by
wordpress
fourth
create
a
simple
configuration
file
for
wordpress
cd
var
www
cp
wp
config
sample
php
wp
config
php
edit
wp
config
php
and
change
the
contents
accordingly
mainly
the
database
name
and
the
username
to
login
the
database
fifth
point
your
browser
to
the
http
address
http
localhost
index
php
and
then
the
rest
is
very
easy
just
follow
the
instructions
you
will
install
the
wordpress
on
your
system
vn
f
1
9
22
1171
please
wait
rating
0
0
10
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
this
entry
was
posted
in
linux
os
shell
uncategorized
and
tagged
blogxtu
csrgxtu
install
wordpress
ubuntu
own
blog
wordpress
wordpress
lamp
wordpress
ubuntu
bookmark
the
permalink

test
programming
challenge

sum
square
difference

9
responses
to
blogxtu
seo
101
install
wordpress
in
lamp
1
seosays
december
21

2013
at
1
57
am
hey
there
is
fantastic
crafting
incredibly
a
great
deal
of
fraction
many
of
us
be
in
contact
much
more
close
to
your
current
document
upon
aol
my
partner
and
i
require
a
professional
in
this
particular
household
to
end
my
own
issue
maybe
that
is
definitely
anyone
looking
in
advance
to
check
out
people
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
2
pingback
happy
wheels
o
archer
reillysays
february
18

2014
at
3
07
pm
well
since
you
can
install
your
wordpress
like
me
see
it
give
me
a
link
i
want
to
see
what
you
do
on
it
vn
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
reply
3
happy
wheelssays
january
14

2014
at
1
02
am
hi
there
you
have
done
an
incredible
job
i
will
definitely
digg
it
and
personally
recommend
to
my
friends
i
m
sure
they
ll
be
benefited
from
this
site
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
o
archer
reillysays
february
18

2014
at
3
06
pm
well
there
are
a
lot
more
about
the
word
interesting
i
am
just
like
you
who
want
to
know
all
of
them
i
know
that
is
impossible
but
i
will
try
my
best
to
get
into
it
seems
that
you
are
kind
of
person
like
me
vn
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
reply
4
itscarymazegame
comsays
january
14

2014
at
10
41
pm
there
are
some
fascinating
cut
off
dates
in
this
article
however
i
don
t
know
if
i
see
all
of
them
heart
to
heart
there
is
some
validity
but
i
ll
take
hold
opinion
till
i
look
into
it
further
good
article
thanks
and
we
would
like
extra
added
to
feedburner
as
properly
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
o
archer
reillysays
february
18

2014
at
3
02
pm
well
mainly
i
started
this
blog
to
share
ideas
and
first
of
all
i
need
to
let
the
world
i
e
google
know
there
is
a
website
named
blogxtu
who
offers
you
a
little
knowledge
so
i
started
to
seo
i
will
keep
working
on
it
from
time
to
time
and
i
need
your
advice
too
vn
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
reply
5
augustin
olariansays
january
30

2014
at
6
33
pm
i
am
actually
satisfied
together
with
your
producing
talents
as
smartly
as
with
the
dwelling
for
your
site
is
a
settled
subject
material
or
perhaps
do
you
modify
the
idea
by
yourself
in
any
event
continue
outstanding
high
quality
publishing
it
s
unusual
to
see
an
incredible
blog
page
exactly
like
it
today
va
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
va
f
1
9
22
1171
rating
0
from
0
votes
reply
o
archer
reillysays
february
18

2014
at
2
56
pm
wow
thank
you
actually
i
am
a
student
majors
in
computer
sicence
always
found
myself
busy
so
can
t
posting
regularly
but
with
your
approvements
i
think
it
is
worth
something
vn
f
1
9
22
1171
please
wait
rating
0
0
5
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
reply
leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
