
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more

cryptography
101
manually
install
sun
jdk
on
ubuntu
linux

cryptology
102
substitution
posted
on
february
18

2014
by
archer
reilly
what
is
substitution
in
cryptology
well
there
are
mainly
two
categories
in
cryptology
one
is
classical
the
other
is
contemporary
and
substitution
belongs
to
classical
cryptology
substituion
is
a
little
like
one
to
one
relationship
in
function
every
character
in
the
plain
text
will
be
replaced
by
another
character
crypted
character
for
example
use
crypted
character
a
to
represent
plain
character
b
use
crypted
char
b
represent
plain
char
c
etc
thus
if
you
have
a
plain
text
namely
abcd
it
will
be
zabc
the
relationship
in
the
example
is
like
this
abcdefghijklmnopqrstuvwxyz
zabcdefghijklmnopqrstuvwxy
as
you
can
see
if
you
can
shift
one
position
then
you
can
shift
as
many
as
you
want
in
a
word
substitution
is
use
one
char
in
a
char
set
replace
another
char
in
another
char
set
and
this
replace
relationship
is
one
to
one
how
to
implement
the
substitution
in
python
here
only
consider
the
alphabetical
characters
use
two
list
represent
the
plain
text
character
set
and
the
crypted
character
set
i
e
plainset
a
b
y
z
crypteset
z
a
x
y
then
if
you
have
a
plain
text
hello
blogxtu
then
for
each
character
in
the
plain
text
use
correspond
crypte
char
represent
it
and
then
you
will
get
a
crypted
text
gckkn
aknfwsq
hello
blogxtu
gckkn
aknfwsq
here
is
the
source
code
of
the
implementation
by
python
usr
bin
env
python
author
archer
reilly
date
22
feb
2014
file
substitution
py
des
this
file
is
used
to
implement
substituion
in
cryptology
produced
by
csrgxtu
import
string
des
function
substitute
is
used
to
substitute
the
plain
text
with
crypted
text
param
plaintext
offset
return
crypttext
def
substitute
plaintext
offset
check
parameters
first
crypttext
plain
code
table
and
crypted
code
table
plaincode
list
string
ascii
lowercase
cryptcode
cryptcode
0
offset
plaincode
offset
len
plaincode
cryptcode
offset
len
plaincode
plaincode
0
offset
substitute
for
char
in
plaintext
test
if
char
in
26
english
chars
if
any
char
item
for
item
in
plaincode
crypttext
cryptcode
plaincode
index
char
else
crypttext
char
return
crypttext
des
function
unsubstitute
is
used
to
un
substitute
the
crypted
text
into
plain
text
param
crypttext
offset
return
plaintext
def
unsubstitute
crypttext
offset
check
parameter
first
plaintext
build
coding
table
plaincode
list
string
ascii
lowercase
cryptcode
cryptcode
0
offset
plaincode
offset
len
plaincode
cryptcode
offset
len
plaincode
plaincode
0
offset
un
substitute
for
char
in
crypttext
test
if
char
in
26
english
chars
if
any
char
item
for
item
in
cryptcode
plaintext
plaincode
cryptcode
index
char
else
plaintext
char
return
plaintext
testing
print
substitute
welcome
to
csrgxtu
24
print
unsubstitute
substitute
welcome
to
csrgxtu
24
24
and
here
is
the
implementation
by
java
author
archer
reilly
date
24
feb
2014
file
substitution
java
des
this
file
is
used
to
implement
the
substitution
in
cryptology
produced
by
csrgxtu
public
class
substitution
plaintext
is
the
variable
that
contains
the
original
text
before
encrypt
private
string
plaintext
crypttext
is
the
variable
that
contains
the
encrypted
text
after
encrypt
private
string
crypttext
plaincode
is
the
first
part
of
the
code
table
that
contains
the
the
plain
character
it
needs
to
be
work
with
cryptcode
private
char
plaincode
new
char
26
cryptcode
is
the
second
part
of
the
code
table
that
contains
the
crypted
character
it
needs
to
be
work
with
plaincode
private
char
cryptcode
new
char
26
offset
is
the
length
u
wana
shift
between
cryptcode
and
plaincode
private
int
offset
constructor
responsible
initialize
the
class
properties
param
plaintext
param
offset
substitution
string
plaintext
int
offset
first
check
out
the
parameter
if
plaintext
null
offset
0
throw
new
illegalargumentexception
plaintext
or
offset
not
found
second
initialize
this
plaintext
plaintext
this
crypttext
this
plaincode
abcdefghijklmnopqrstuvwxyz
tochararray
this
offset
offset
char
tmpa
new
char
offset
char
tmpb
new
char
26
offset
int
j
0
for
int
i
plaincode
length
offset
i
plaincode
length
i
tmpa
j
plaincode
i
j
for
int
i
0
i
plaincode
length
offset
i
tmpb
i
plaincode
i
for
int
i
0
i
tmpa
length
i
cryptcode
i
tmpa
i
j
tmpa
length
for
int
i
0
i
tmpb
length
i
cryptcode
j
tmpb
i
j
debuging
for
int
i
0
i
cryptcode
length
i
system
out
print
cryptcode
i
substitute
is
used
to
replace
the
character
in
plaintext
with
the
character
in
cryptcode
table
public
void
substitute
convert
the
code
table
into
string
for
string
has
a
lot
of
method
i
can
use
string
tmpa
new
string
this
plaincode
string
tmpb
new
string
this
cryptcode
string
res
for
char
ch
this
plaintext
tochararray
if
ch
not
in
the
code
table
do
nothing
about
this
ch
if
tmpa
indexof
ch
1
res
tmpb
charat
tmpa
indexof
ch
else
res
ch
this
crypttext
res
unsubstitute
is
used
to
replace
the
character
in
the
crypttext
with
the
character
in
plaincode
talbe
this
method
works
as
company
with
substitute
public
void
unsubstitute
string
tmpa
new
string
this
plaincode
string
tmpb
new
string
this
cryptcode
string
res
for
char
ch
this
crypttext
tochararray
if
tmpb
indexof
ch
1
res
tmpa
charat
tmpb
indexof
ch
else
res
ch
this
plaintext
res
public
string
getplaintext
return
this
plaintext
public
void
setplaintext
string
plaintext
this
plaintext
plaintext
public
string
getcrypttext
return
this
crypttext
maybe
not
provide
this
method
public
void
setcrypttext
string
crypttext
this
crypttext
crypttext
public
char
getplaincode
return
this
plaincode
public
void
setplaincode
char
plaincode
this
plaincode
plaincode
public
char
getcryptcode
return
this
cryptcode
public
void
setcryptcode
char
cryptcode
this
cryptcode
cryptcode
public
int
getoffset
return
this
offset
public
void
setoffset
int
offset
this
offset
offset
test
main
method
public
static
void
main
string
args
substitution
obj
new
substitution
csrgxtu
3
obj
substitute
system
out
println
obj
getcrypttext
obj
unsubstitute
system
out
println
obj
getplaintext
i
know
this
isn
t
perfect
here
there
still
lot
of
thing
to
do
but
you
are
welcomed
to
comment
this
post
vn
f
1
9
22
1171
please
wait
rating
8
0
10
1
vote
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
cryptology
102
substitution
8
0
out
of
10
based
on
1
rating
this
entry
was
posted
in
cryptography
java
linux
program
python
and
tagged
blogxtu
cryptography
cryptology
cryptology
substitution
csrgxtu
cryptology
csrgxtu
java
crypt
java
java
cryptology
python
cryptology
substitution
substitution
implemnetation
bookmark
the
permalink

cryptography
101
manually
install
sun
jdk
on
ubuntu
linux

leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
