
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more
about
what
is
blogxtu
blogxtu
is
a
self
hosted
blog
a
combination
of
the
english
word
blog
and
the
abbreviation
of
my
school
name
xtu
xiangtan
university
what
is
blogxtu
used
for
blogxtu
is
used
to
as
a
place
to
share
ideas
to
learn
things
about
computer
science
it
focus
the
theory
and
practice
at
the
same
time
it
will
contain
things
from
little
to
big
as
long
as
it
is
worthing
to
be
considered
why
i
started
blogxtu
since
i
started
to
learn
web
programming
i
want
to
own
my
own
website
on
my
own
machine
with
proporiate
software
due
to
the
underlining
reasons
i
can
t
start
a
fully
functional
website
i
googled
around
found
both
google
and
wordpress
provide
free
blog
service
for
normal
user
i
tried
both
blog
service
and
it
works
really
well
but
for
one
reason
i
found
it
wasn
t
work
very
well
it
s
the
availablity
since
in
china
the
government
blocked
some
website
so
without
goagent
i
can
t
surf
some
famous
website
like
youtube
facebook
etc
until
one
day
i
found
a
part
time
job
in
our
school
s
network
center
and
from
that
time
on
i
started
to
realize
the
things
was
difficult
for
me
are
becoming
easy
i
got
a
public
ip
address
i
love
linux
and
with
some
other
knowledge
i
started
my
blog
site
blogxtu
but
i
am
not
waste
time
on
just
a
functional
website
there
are
a
lot
interesting
things
happening
every
time
i
need
take
time
to
learn
new
things
and
i
need
a
place
to
share
these
things
with
the
world
vn
f
1
9
22
1171
please
wait
rating
0
0
10
0
votes
cast
vn
f
1
9
22
1171
rating
0
from
0
votes
leave
a
reply
cancel
reply
your
email
address
will
not
be
published
required
fields
are
marked
name
author
email
email
website
url
you
may
use
these
html
tags
and
attributes
a
href
quot
quot
title
quot
quot
abbr
title
quot
quot
acronym
title
quot
quot
b
blockquote
cite
quot
quot
cite
code
del
datetime
quot
quot
em
i
q
cite
quot
quot
strike
strong
post
comment
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
