
blogxtu
ideas
change
us
then
changes
the
world
skip
to
content
home
os
o
linux
o
windows
program
o
challenge
o
cryptography
o
c
o
cplus
o
shell
o
perl
o
php
o
python
o
java
video
o
music
video
o
movie
o
chanel
gags
o
clip
life
about
more
author
archives
archer
reilly

older
posts
manually
install
sun
jdk
on
ubuntu
linux
posted
on
february
23

2014
by
archer
reilly
a
little
word
about
java
java
is
a
programming
language
originally
developed
by
sun
corporation
it
is
objecte
orinted
it
is
very
easy
to
get
to
use
but
it
is
not
good
at
performance
still
java
is
a
popular
programming
continue
reading

posted
in
java
linux
os
tagged
blogxtu
blogxtu
oop
csrgxtu
java
install
java
manul
install
ubuntu
install
ubuntu
java
leave
a
comment
cryptology
102


substitution
posted
on
february
18

2014
by
archer
reilly
what
is
substitution
in
cryptology
well
there
are
mainly
two
categories
in
cryptology
one
is
classical
the
other
is
contemporary
and
substitution
belongs
to
classical
cryptology
substituion
is
a
little
like
one
to
one
relationship
in
function
every
character
in
continue
reading

posted
in
cryptography
java
linux
program
python
tagged
blogxtu
cryptography
cryptology
cryptology
substitution
csrgxtu
cryptology
csrgxtu
java
crypt
java
java
cryptology
python
cryptology
substitution
substitution
implemnetation
leave
a
comment
cryptography
101
posted
on
december
16

2013
by
archer
reilly
preface
i
always
think
it
will
be
cool
to
hide
your
message
with
cryptography
what
s
more
is
that
even
though
the
others
got
your
message
he
still
can
not
get
what
you
trying
to
say
because
the
message
he
get
continue
reading

posted
in
cryptography
linux
python
tagged
blogxtu
blogxtu
cryptography
cryptography
cryptography
101
csrgxtu
csrgxtu
cryptography
decoding
encode
string
5
comments
programming
challenge

largest
product
in
a
series
posted
on
december
15

2013
by
archer
reilly
problem
description
find
the
greatest
product
of
five
consecutive
digits
in
the
1000
digit
number
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450
posted
in
challenge
program
python
uncategorized
tagged
blogxtu
blogxtu
programming
challenge
csrgxtu
largest
product
in
a
series
python
leave
a
comment
programming
challenge

nst
prime
posted
on
december
15

2013
by
archer
reilly
problem
description
by
listing
the
first
six
prime
numbers
2
3
5
7
11
and
13
we
can
see
that
the
6th
prime
is
13
what
is
the
10
001st
prime
number
posted
in
challenge
linux
program
python
tagged
blogxtu
blogxtu
programming
challenge
blogxtu
python
csrgxtu
programming
programming
challenge
python
2
comments
programming
challenge

sum
square
difference
posted
on
december
15

2013
by
archer
reilly
problem
description
the
sum
of
the
squares
of
the
first
ten
natural
numbers
is
12
22
102
385
the
square
of
the
sum
of
the
first
ten
natural
numbers
is
1
2
continue
reading

posted
in
challenge
linux
program
python
tagged
blogxtu
csrgxtu
euler
project
linux
programming
challenge
python
sum
square
difference
xtu
leave
a
comment
blogxtu
seo
101


install
wordpress
in
lamp
posted
on
december
14

2013
by
archer
reilly
summary
this
blogxtu
seo
serials
will
show
you
the
way
that
let
the
word
know
your
website
i
will
start
at
the
beginning
but
assume
something
basic
knowledge
you
already
know
in
this
article
i
will
show
you
how
to
continue
reading

posted
in
linux
os
shell
uncategorized
tagged
blogxtu
csrgxtu
install
wordpress
ubuntu
own
blog
wordpress
wordpress
lamp
wordpress
ubuntu
9
comments
foreiners
learning
chinese
posted
on
december
12

2013
by
archer
reilly
this
is
a
note
by
a
america
who
try
to
learns
chinese
dear
tim
shall
by
too
doll
doll
by
too
jack
won
dolphin
long
can
jim
shall
by
too
low
shall
by
too
when
dull
low
doll
car
low
continue
reading

posted
in
life
tagged
funny
learning
chinese
shall
by
too
leave
a
comment
do
it
yourself
ssl
guide
part
1

an
introduction
posted
on
december
8

2013
by
archer
reilly
many
people
want
or
need
to
have
the
connection
between
the
browser
and
the
web
server
encrypted
but
aren
t
been
able
to
set
it
up
this
guide
is
intended
to
help
people
with
the
typical
apache
on
linux
setup
to
continue
reading

posted
in
linux
os
shell
tagged
apache
ssl
blogxtu
https
blogxtu
ssl
enable
ssl
linux
ssl
openssl
ssl
leave
a
comment
what
is
ssl

secure
sockets
layer

and
what
are
ssl
certificates
posted
on
december
8

2013
by
archer
reilly
what
is
ssl
ssl
secure
sockets
layer
is
a
standard
security
technology
for
establishing
an
encrypted
link
between
a
server
and
a
client
typically
a
web
server
website
and
a
browser
or
a
mail
server
and
a
mail
client
e
g
outlook
posted
in
linux
os
tagged
blogxtu
https
blogxtu
ssl
http
https
secure
sockets
layer
ssl
stl
leave
a
comment

older
posts
search
for
s
search
march
2014
m
t
w
t
f
s
s
laquo

feb
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
recent
posts
manually
install
sun
jdk
on
ubuntu
linux
cryptology
102


substitution
cryptography
101
programming
challenge

largest
product
in
a
series
programming
challenge

nst
prime
recent
comments
archer
reilly
on
cryptography
101
archer
reilly
on
cryptography
101
archer
reilly
on
programming
challenge

nst
prime
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archer
reilly
on
blogxtu
seo
101


install
wordpress
in
lamp
archives
february
2014
december
2013
categories
challenge
cryptography
java
life
linux
music
video
os
program
python
shell
uncategorized
video
meta
log
in
entries
rss
comments
rss
wordpress
org
blogxtu
proudly
powered
by
wordpress
